<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Where is the ISS</h1> 
    <p>latitude <span id="lat"></span></p><br/>
    <p>longitude <span id="long"></span></p>
    <script>

const api_url = "https://api.wheretheiss.at/v1/satellites/25544"

        async function getISS(){ 
            const response = await fetch(api_url);
            const data = await response.json();
            const { latitude, longitude, } = data

            document.getElementById('lat').textContent = latitude
            document.getElementById('long').textContent = longitude

            const l = setInterval(getISS, 500);
        }
        getISS();
    </script>
</body>
</html>