<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
    <title>Document</title>
</head>
<style>
    #issMap{
        height: 500px;
    }
</style>
<body>
    <h1>Where is the ISS</h1> 
    <p>latitude <span id="lat"></span></p><br/>
    <p>longitude <span id="long"></span></p>
    <div id="issMap"></div>

    <script>
    const mymap = L.map('issMap').setView([0, 0], 1);
    const attribution = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>';
    const tileUrl = "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png";
    const tiles = L.tileLayer(tileUrl, {attribution});
    tiles.addTo(mymap);
   
  
    let myIcon = L.icon({
        iconUrl: '',
        iconSize: [38, 95],
        iconAnchor: [22, 94],
    });


    
    const marker = L.marker([0, 0]).addTo(mymap);
  
   const api_url = "https://api.wheretheiss.at/v1/satellites/25544";
      
      let firstTime = true;
        async function getISS(){ 
        const response = await fetch(api_url);
        const data = await response.json();
        const { latitude, longitude, } = data;


        marker.setLatLng([latitude,longitude]);
        if (firstTime) { 
            mymap.setView([latitude, longitude], 2)
            firstTime = false;
        }

        document.getElementById('lat').textContent = latitude.toFixed(2);
        document.getElementById('long').textContent = longitude;

            setInterval(getISS, 1000);
    }
    getISS();
    </script>
</body>
</html>