*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body, html{ 
    font-family: 'Poppins';
    height: 100%;
    width: 100%;
}
html::-webkit-scrollbar{ 
    width: 5px;
}
html::-webkit-scrollbar-thumb{
    background-color: #333333;
    border-radius: 20px;
}
header{ 
    height: 13vh;
    background-color: black;
}
header h1 {
    font-size: 2rem;
    padding: 1rem;
    color: white;
}
section {
    height: 50%;
    width: 100%;
    display: flex;
    padding: 1rem;
    position: relative;
}
section h1{ 
    font-size: 2rem;
    padding: 1rem;
}
.esp { 
    position: absolute;
    top: 30%;
    display: block;
    height: 100%;
}
button{ 
    height: 40px;
    width: 120px;
    background-color: transparent;
    border: 1px solid black;
    position: relative;
    left: 20px;
    cursor: pointer
}
#gh{ 
    background-color: #fff;
    color: #000000;
}
#sm,#gh:hover{
    background-color:#000000;
    color: white;
    border-color:#000000;
}

footer {
    position: relative;
    top: 20%;
    height: 25%;
    background-color: #000000;
    color: white;
    text-align: center;
    width: 100%;
}
footer .esli{ 
    display: inline;
    flex-direction: row;
    list-style-type: none;
    padding: 10px;
    font-weight: 300;
    line-height: 45px;
    position: relative;
    top: 15px;
    text-transform: uppercase;
    cursor: pointer;
}
footer p{ 
    position: relative;
    top: 20%;
}
footer span { 
    position: relative;
    top: 50px;
}
img { 
    width: 20px ;
    height: 20px    ;
}
@media screen and (max-width: 1250px) and (min-width: 500px){ 
    header h1{ 
        padding: 2rem;
        height: 5vh;
    }
    footer{ 
        height: 30%;
        font-size: 1rem;
    }
    footer p { 
        top: 70px;
    }
    footer .esli { 
        top: 50px;
    }
    footer span{ 
        top: 150px;
    }
}