*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{ 
    background-color: #E8505B;
    color: #F3ECC2;
    font-family: 'Poppins', sans-serif;
}
header{
    height: 10vh;

}
header h1{ 
    padding: 1rem;
    letter-spacing: 3px;
    float: left;
}
 nav{ 
    float : right;
}
nav ul{
    float: right;
}
nav li { 
    position: relative;
    top: 20%;
    float: left;
    padding: 1rem;
    list-style: none;
    font-size: 25px;    
    cursor: pointer;
}
.htext{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 30px;
}
.ptext{ 
    text-transform: uppercase;
    font-size: 20px;
}
 section{
    position: absolute;
    top: 70%;
    height: 100%;
    width: 100%;
    color: #F3ECC2;
    background-color: #E8505B;
 }
.cal{ 
    padding: 15px 20px;
    width: 100%;
    height: 25%;
    display: inline-block;
    flex-direction: row;
}
.cal2{ 
    width: 100%;
    height: 220px;
    float: right;
    display: block;
}
.sm{ 
    background-color: #14B1AB;
    color: #F3ECC2;
    position: relative;
    top: 12px;
    padding: 0.5rem;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
}
.gh{ 
    background-color: #000000;
    color: #F3ECC2;
    position: relative;
    top: 12px;
    padding: 0.5rem;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
}
iframe{ 
    width: 100%;
    height: 200%;
}