@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{ 
    font-family: 'Poppins';
    background-color: #222831;
    height: 100%;
    font-size: 1rem;
    font-weight: 300;
    color: #eeeeee;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 5px;
}
header{ 
    height: 10vh;
    background-color: #393E46;
}
header h1{ 
    width: 145px;
    height: 78px;
    font-style: normal;
    font-size: 25px;
    font-family: 'Pacifico';
    font-weight: 200;
    padding: 0.5rem;
    margin-left: 5rem;
}
.esptrans{
    position: absolute;
    width: 100%;
    height: 555px;
    background: linear-gradient( 180deg, #00ADB5, rgba(57, 62, 70, 0) 100%);
    padding: 1rem;
}
.banner { 
    margin: 0rem;
    padding: 5rem;
    position: absolute;
    top: 5%;
}
.espt{ 
    font-size: 20px;
    text-transform: uppercase;
}
#time{
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
}
.ssfs{
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: transparent;
    display: flex;
}
.sbanner{
    width: 100%;
    height: 500px;
}
.sxbanner{
    background:linear-gradient(3608deg, rgba(0, 173, 181, 0.29) 4.14%, rgba(0, 0, 0, 0) 108.36%);
    width:400px;
    height: 450px;
    clip-path: inset(0% 10% 0 10%);
    border-bottom-left-radius: 500px;
    border-bottom-right-radius: 500px;
}
.sxbanner h1{
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
}
.spbanner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer { 
    position: absolute;
    background-color: black;
    height: 10vh;
}