*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{ 
    font-family: 'Poppins';
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}
/* html::-webkit-scrollbar { 
    width: 5px;
}
html::::-webkit-scrollbar-corner{
    color: black;
} */
/* Media Queries */
@media only screen and (max-width: 1300px) and (max-width: 1200px){
    body{ 
        height: 250%;
        width: 250%
    }
    .es1{ 
        padding: 10px 20px;
        width: 305px;
    }
}
/* Header Part */
header{ 
    background-color: #000000;
    height: 13vh;
    width: 100%;
}
.esmain{
    color: #ffffff;
    padding: 2rem;
    font-size: 20px;
    margin-left: 20px ;
}
/* Body First Container */
.container{ 
    margin: 20px 30px;
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
}
.contain{ 
    display: flex;
    padding: 15px 10px;
    margin: 10px 10px;
    height: 399px;
    width: 608px;
}
.es1{
    padding: 20px 5px;
    font-size: 50px;
    font-weight: 600;
    position: absolute;
    top: 35%;
}
/* Login Form */
.esc{
    float: right;
    display: flex;
    flex-direction: column;
}
form{ 
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 580px;
    margin: 10px;
}
.esc3{ 
    text-align: center;
    font-size: 20px;
    padding: 5px 15px;
}
.escp{ 
    font-size: 18px;
    margin-left: 30px;
    padding: 10px 1px;
    width: 100%;
    height: 49px;
    font-weight: 200;
}
.escText{
    height: 50px;
    margin: 10px;
    width: 600px;
    background-color: #f3f3f3;
    border: none;
    padding: 1rem;
}
.escText::placeholder{
    padding: 10px;
    color: #cccccc;
}
.escInput{
    height: 50px;
    margin: 10px;
    width: 600px;
    background-color: #f3f3f3;
    border: none;
    padding: 1rem;
}
.escInput::placeholder{
    padding: 10px;
    color: #cccccc;
}
.sbmit{
    height: 45px;
    background-color:  #2C974A;
    color: white;
    font-size: 15px;
    border: none;
    margin: 10px;
    width: 600px;
    cursor: pointer;
}
/* Link. Float to right with margin of 5px */
.link{ 
   width: 608.5px;
   height: 49px;
  padding: 10px 10px;

}
/* register button */
.rgister{
    height: 45px;
    background-color:  #f3f3f3;
    color: #777777;
    font-size: 15px;
    border: none;
    margin: 10px;
    width: 600px;
    cursor: pointer;
}

/* Login with */
.esp{
    margin: 10px;
    width: 600px;
    height: 50px;
}
.esp1{ 
    margin: 10px 10px;
    width: 600px;
    height: 30px;
    font-size: 18px;
}
.svvg{ 
    display: flex;
    width: 350px;
    height: 50px;
    margin: 2px;
    position: relative;
    left: 2.5in;
    top: 40%;
}
.llink {
    margin: 5px;
    width: 40px;
    height: 30px;
    opacity: 0.4;

}
.llink:hover{ 
    color: #cccccc;
}

/* Second container */
section{ 
    height: 90vh;
    width: 100%;
}
.secondContainer{ 
    height: 70%;
    width: 100%;
    text-align: center;
    position: relative;
    top: 20%;
    bottom: 15%;
}
.secondlayer { 
    position: absolute;
    top: 10%;
    height: 320px;
    width: 100%;
    background-color: #f4f4f4;
}
.gaming{ 
    margin: 15px 15px;
    position: absolute;
    text-align: center;
}
.text1{ 
    float: left;
    position: absolute;
    top: 200px;
    left: 440px;
    font-weight: 300;
}
.photography{ 
    margin: 15px 15px;
    position: absolute;
    text-align: center;
}
.text2, .img2{ 
    float: right;
    position: absolute;
    top: 200px;
    left: 800px;
    font-weight: 300;
}
.img1{ 
    position: relative;
    top: 55px;
    left: 435px;
    width: 100px;
    height: 120px;
}
.img2{ 
    position: relative;
    top: 50px;
    left: 820px;
    width: 100px;
    height: 120px;

}
hr{ 
    display: flex;
    flex-direction: column;
}