<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dashboard.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h3 class="esmain">DashBoard</h3>
    </header>
    <div class="container">
        <div class="contain">
            <h3 class="es1">Create, Inpsire and<br> Built with <br>DashBoard</h3>
        </div>
        <div class="esc">
            <form class="escForm">
                <h3 class="esc3">Login</h3>
                <p class="escp">It's easy and resposive</p>
                <input type="text" placeholder="Useraname or Email" class="escText" id="username">
                <input type="password" placeholder="Password" class="escInput" id="password">
                <button type="submit" id="submit" value="submit" class="sbmit">Login</button>
                <a href="#" class="link">Forgot your passowrd?</a>
                <button type="submit" id="register" value="register" class=" rgister">Register</button>
            </form>
        <div class="esp">
            <h4 class="esp1">Login With: </h4>
            <div class="svvg">
                <a href="#" class="llink"><img src="svg's/facebook-brands.svg"></a>
                <a href="#" class="llink"> <img src="svg's/google-brands.svg"></a>
                    <a href="#" class="llink"> <img src="svg's/twitter-brands.svg"></a>
            </div>
        </div>
        </div>
    </div>
    <section>
    <div class="secondContainer">
            <h3>DashBoard creates your website</h3>
        <div class="secondlayer">
           <div class="gaming">
               <img src="svg's/headset-solid.svg" class="img1">
                   <h2 class="text1">Gaming</h2>
            </div>
            <div class="photography">
                <img src="svg's/camera-retro-solid.svg" class="img2">
                   <h2 class="text2">Photography</h2>
            </div>
           </div>
        </div>
    </div>
</section>
    <script src="dashboard.js"></script>
</body>
</html>