body { 
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: block;
    position: static;
}
@media only screen and (max-width: 1000px) { 
    body { 
            background-color: none;
            margin: 0;
            padding: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: block;
            position: static;
        }
}
header {
    height: 120px;
    width: 100%;
    background-color: #2E4053;
}
section { 
    position: relative;
}
footer { 
    background-color: black;
}
h3 { 
    color: white;
    text-align: center;
    font-size: xx-large;
    padding-top: 15px;
    margin: 0;
}
nav { 
    text-align: center;
    padding-top: 20px;
    word-spacing: 10px;
    color: white;
    text-transform: uppercase;
}
a  {
    color: gray;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
}
.OverView {  
    color: black;
    position: relative;
    text-align: center;
    padding-top: 10px;
    font-weight: 300;
}

/* CSS grid */


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
    padding: 10px;
}

.grid-container > div { 
    background-color: white;
    text-align: center;
    border: 1px solid;
    padding: 20px 0;
    font-size: 15px;
    text-transform: uppercase;
}

.grid-container :hover { 
    color: tomato;
}

/* End of CSS grid*/
.box {
    width: 100%;
    background-color: #2E4053;
    height: 250px;
    justify-items: initial;
    align-items: center;
}

.box p { 
    text-align: center;
    color: white;
    margin-bottom: 5%
}
.box button { 
    background-color: transparent;
    border: 1px solid white;
    padding: 10px;
    color: white;
    border-color: none;
    margin-top: 50;
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-100%, -100%);
    text-transform: uppercase;
    }
@media (max-width:1000px) {
.box button { 
    background-color: transparent;
    border: 1px solid white;
    padding: 10px;
    color: white;
    border-color: none;
    margin-top: 50;
    position: relative;
    top: 50%;
    left: 40%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    }
}
.box button:hover { 
    color: tomato;
}
@media ( max-wdith: 100px){footer h4 { 
    margin: 0;
    padding:0;
    height: 9vh;
    color: white;
    text-align: center;
    flex: 1;
    justify-items: center;
    align-content: center;
    padding-top: 5px
}}

footer h4 { 
    margin: 0;
    padding:0;
    height: 11vh;
    color: white;
    text-align: center;
    flex: 1;
    justify-content: center;
    align-content: center;
}