<!--

    Project by: Joshua Ramin
    Location: Philippines
    Data:  June 27, 2020 3:45pm

    title: Project

-->






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Project</title>
</head>
<body>
    <header>
        <h3 class="projectHeading">PROJECT</h3>
    <nav>
        <span>Html</span>
        <span>CSS</span>
        <span>JavaScrpt</span>
        <span>Python</span>
        <span>Java</span>
        <span>C++</span>
        <span>C#</span>
        <span>Golang</span>
    </nav>
    </header>
    <section> 
        <h2 class="OverView">Programming Language</h2>
            <div class="grid-container"> 
                <div>HTML<br/>
                    <a href="#">Learn more...</a>
                </div>
                <div>CSS
                    <br/>
                    <a href="#">Learn more...</a>
                </div>
                <div>JavaScrpt
                    <br/>
                    <a href="#">Learn more...</a>
                </div>
                <div>Python
                    <br/>
                    <a href="#">Learn more...</a>
                </div>
                <div>Java
                    <br/>
                    <a href="#">Learn more...</a>
                </div>
                <div>C++
                    <br/>
                    <a href="#">Learn more...</a>
                </div>
                <div>C#
                    <br/>
                    <a href="#">Learn more...</a>
                </div>
                <div>Go lang
                    <br/>
                    <a href="#">Learn more...</a>
                </div>
            </div> 
    </section>

    <section>
        <div class="box">
            <h3>What is Programming?</h3>
            <p>Computer programming is the process of designing and
                <br/> building an executable computer program to accomplish 
                a specific computing result</p>
                <button type="button">Learn More</button>
                <button type="button">About us</button> 
        </div>
    </section> 
    <footer>
        <h4></h4>
    </footer>
</body>
</html>