@import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300&family=Poppins:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
html::-webkit-scrollbar{
    width: 2px;
    background:#f3f3f3;
    color: green;
}
#blm{
    height: 10vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;

}
#blm h1{
    font-size: 26px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
#close{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 27%;
    left: 39%;
    float: right;
    background-color: transparent;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    width: 50px;
    height: 40px;
}
#close:hover{
    background-color: #f00;
    color: #FFFFFF;
    padding: 1rem;
}
/* Header Section */
header{
    height: 13vh;
    background: transparent;
    padding: 1rem;
}
.Logo, .logo-name{ 
    display: flex;
    float: left;
    color: #2b2b2b;
}
.Logo{
    animation: rotation 10s infinite linear;
}
@keyframes rotation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }

}
.header-navigation{
    float: right;
}
.header-ul{
    display: flex;
    float: left;
    font-family: 'Overpass Mono';
}
.header-li{
    padding: 1rem;
    list-style: none;
}
.header-a{
    text-decoration: none;
    color: black;
    cursor: pointer;
 }
.section-one{
    position: absolute;
    width: 100%;
    height: 597px;
    background: linear-gradient(180deg, rgba(173, 173, 173, 0.78) 0%, rgba(255, 255, 255, 0) 100%);
}
.section-text-one{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}
.section-text-h1{
    font-family: 'Overpass Mono';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 54px;
    text-transform: uppercase;
    color: #2B2B2B;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-button-one{
    font-family: 'Overpass Mono';
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 54px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2B2B2B;
    position: relative;
    width: 186px;
    height: 45px;
    cursor: pointer;
}
/* About section */
.section-two{ 
    position: absolute;
    top: 100%;
    width: 100%;
    height: 186px;
    background: #F5F5F5;
}
.section-extra{
    flex-direction: row;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-row: 1;
    grid-column: 1;
}
.image-one, .image-two, .image-three{
    font-family: 'Poppins';
    padding: 1rem;
    font-size: 15px;
    display: grid;
    grid-row: 1;
}
.image-source-one, .image-source-two, .image-source-three{
    position: relative;
    left: 50%;
    transform: translateX(-50%);

}
.image-source-one{
    width: 50px;
}
/* Banner Section */
.section-three{
    position: absolute;
    top: 126%;
    width: 100%;
    height: 603px;
    background: #F8F8F8;
    display: flex;
    flex-direction: row;
}
.firstFounder{
    position: relative;
    top: 15%;
    left: 10%;
    width: 300px;
    height: 356.01px;
    clip-path: inset(0% 5% -5% 5%);
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    background: linear-gradient(180deg, #FFFFFF 0%, #F8F8F8 150%);
    box-shadow: 0px 4px 5px 5px rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(10px);
}
.secondFounder{
    position: relative;
    top: 5%;
    left: 18%;
    width: 300px;
    height: 356.01px;
    clip-path: inset(0% 5% -5% 5%);
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    background: linear-gradient(180deg, #FFFFFF 0%, #F8F8F8 150%);
    box-shadow: 0px 4px 5px 5px rgba(0, 0, 0, 0.35);

}
.thirdFounder{
    position: relative;
    top: 15%;
    left: 25%;
    width: 300px;
    height: 356.01px;
    clip-path: inset(0% 5% -5% 5%);
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    background: linear-gradient(180deg, #FFFFFF 0%, #F8F8F8 100%);
    box-shadow: 0px 4px 5px 5px rgba(0, 0, 0, 0.35);
}

#firstFounder-Name, #secondFounder-Name, #thirdFounder-Name{
    text-align: center;
    font-family: 'Poppins';
    font-weight: 300;
    width: 100%;
    height: 50px;
    padding: 1rem;
}
#firstFounder-title, #secondFounder-title, #thirdFounder-title
{
    width: 100%;
    height: 50px;
    text-align: center;
    font-family: 'Poppins';
    font-weight: 400;
}
ul{
    text-align: center;
    font-size: 15px;
    font-family: 'Poppins';
    font-weight: 500;
    justify-items: center;
    align-items: center;
}
img {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    position: relative;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.secondFounder-contact{
    position: relative;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    background-color: transparent;
    font-size: 20px;
    font-weight: 200;
    cursor: pointer;
    color: rgb(64, 161, 64);
}
/* Mobile View */
@media only screen  and (min-width: 500px) and (max-width: 1200px){
    .section-three{
        flex-direction: column;
        display: -webkit-flex;
        height: auto;
        position: absolute;
        transform: translateX(-50%);
        width: 100%;
        left: 250px;
        align-content: center;
        justify-content: center;
    }
    .firstFounder{
        position: relative;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
    .secondFounder{
        position: relative;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
    }
    .thirdFounder{
        position: relative;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
    }
    .section-extra{
        padding: 0;
    }
    .image-one, .image-two, .image-three{
        font-size: 10px;
        width: 100%;        
    }
}