<!-- 
    Project by: Joshua Ramin
    location: Philippines
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Login Form</title>
</head>
<body>
    <header>
        <h3>TheSign</h3>
    </header>
        <div class="mainConatainer">
            <form action="">
                <span>Sign In</span><br>
                <input type="email" id="email" name="email" placeholder="Email address"><br>
                <input type="password" id="paswd" name="paswd" placeholder="Password"><br>
                <button type="submit" value="Login" id="Login">Login</button><Br>
                <div class="btnContainer">
                    <button type="submit" id="register" name="register" value="register">Register</button>
                    <button type="submit" id="reset" name="reset" value="reset">Reset password</button>
                </div>
            </form>
        </div>
<section id="hey">
<div class="secondContainer">
        <h3>Welcome my friend</h3>
    <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non  proident, sunt in culpa qui officia deserunt mollit anim id 
        est laborum."
    </p>
    <span>All rigth reserved &#169; of 2020</span>
</div>
</section>
</body>
</html>
