*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media only screen and (min-wdith: 500px){
    body { 
        display: block;
    }
}
body { 
    font-family: Arial, Helvetica, sans-serif;
    height: 50vh;
}
header { 
    height: 10vh;
    background-color: #ffffff;
    box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.30);
    position: -webkit-sticky;
}
header h3{
    padding: 1.5rem;
    position: sticky;
}
form{
    padding: 1rem;
    margin-top: 50px;
    position: relative;
    top: 10%;
    display: flexbox;
    text-align: center;
}
form span{ 
    font-size: 1.5rem;
    text-transform: uppercase;
    font-style: normal;
    font-weight: lighter;
}
form input{ 
    position: relative;
    border-radius: 2rem;
    padding: 0.5rem;
    left: 1%;
    width: 320px;
    border: 0.3px solid;
}
form #email{ 
    top: 10px;
    bottom: 20px;
    border-color: none;
}
form #paswd{ 
    top: 20px;
    bottom: 30px;
    border-color: none;
}
form #Login { 
    top: 30px;
    position: relative;
    left: 1%;
    width: 325px;;
    border-radius: 50px;
    height: 40px;
    color: white;
    border-color: none;
    background: #4ACE67;
    
    border-color: green;
    border: none;

    cursor: pointer;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    }
    form #Login:hover { 
        background-color: #000;
        color: white;
    }
form #register, #reset { 
    top: 40px;
    position: relative;
    width: 100px;
    background: #E5E5E5;
    border-radius: 20px;
    border-color: none;
    border: none;
    height: 30px;
    cursor: pointer;
    color: gray;

}
form #reset{ 
    top: 40px;
    position: relative;
    left: 1%;
    width: 120px;   
}

#hey{
    display: flex;
    position: absolute;
    width: auto;;
    height: auto;
    background-color: white;
    color: black;
    left: 10%;
    right: 10%;
    top: 60%;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.secondContainer{ 
    padding: 1rem;
    width: auto;
    height: autol
}
.secondContainer h3{ 
  text-align: center;
}
.secondContainer p { 
    padding: 1rem;
    font-weight: 100;
    text-align: jutify;
}