<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>DashBoard | Home</title>
</head>
<style>
 body, html{
    font-family: serif;
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
    font-weight: 400;
    color: black;
}
section{
    height: 50vh;
    background-image: url('./Images/ales-nesetril-Im7lZjxeLhg-unsplash.jpg');
    background-position: center;
    background-size: cover;
}
footer { 
        position: relative;
        color: white;
        background-color: black;
        text-align: center;
        height: 10vh;
}
footer .ft{
    position: relative;
    top: 40%;
}
</style>
<body>
    <div class="img">
    <span class="border">DashBoard</span>
    </div>
    <section>
        <a href="/sub-folder/LearMore/learMore.html" class="SA">Learn More</a>
        <a href="./sub-folder/chart/chart.html" class="SA">Dash Chart</a>
        <a href="/sub-folder/About/about.html" class="SA">About</a>
        <a href="/sub-folder/ContactUs/contactUs.html" class="SA">Contact us</a>
    </section>
    <footer>
        <span class="ft">Design by: Joshua Ramin</span>
    </footer>
    <script src="./index.js"></script>
</body>
</html>