*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

html::-webkit-scrollbar{
    width: 0rem;
}
header{ 
    background-color: transparent;
    height: 100vh;
}
header h1{ 
    float: left;
    padding: 1rem;
    margin-left: 2%;
    color: white;
}
.img { 
    background-image: url('./Images/james-harrison-UVMPVIRCF5w-unsplash.jpg');
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.border{
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    font-size: 50px;
    left: 40%;
    top: 30%;
    color: white;
}
@media screen and (max-width: 1230px)and (min-width: 500px){
    .border{
        left: 25%;
    }
    .SA{
        left: 15%;
    }
}
section:hover{
    background-image: url('./Images/shahadat-rahman-BfrQnKBulYQ-unsplash.jpg');
    transition: 500ms ease-in-out;
}   
.SA{
    color: white;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    text-align: center;
    padding: 10px;
    top: 50%;
    left: 37%;
    font-size: 20px;
    border: 0.1px solid #fff;
}
.SA:hover{
    border: 0.1px solid black;
    color: white;
}

@media only screen and (max-width: 1250px){
    .SA{
        left: 10%;
    }
}