<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Public/css/main.css">
    <script src="Public/Javascript/jquery.js"></script>
    <title>DevJ
    </title>
</head>
<body>
    <header>
        <h1>DevJ</h1>
    </header>
    <section>
        <div class="esp">
            <h1>Create something you'll <br/> never show anyone else</h1>
            <button id="sm">See more</button>
            <button type ="button" id="gh" onclick="cick()">GitHub</button>
        </div>
    </section>
    <footer>
            <li class="esli"><img src="Public/Images/facebook.png">Facebook</li>
            <li class="esli"><img src="Public/Images/twitter.png">Twitter</li>
            <li class="esli"><img src="Public/Images/instagram-sketched.png">Instagram</li>
            <li class="esli"><img src="Public/Images/youtube.png">Youtube</li>
    <p>Disclaimer: Not all source code are free some of them are restricted.Disclaimer: all source code are free to use in your project. If  you can’t see some of the project it means  that 
        source code is not available.  </p>
    <span>All right reserved 2020</span>
</footer>
</body>
</html>