<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>Dom</title>
</head>
<body>
    <div id="blm">
         <h1>#BlackLivesMatter</h1>
         <button id="close" type="button">X</button>
    </div>
    <section class="section-one">
        <header>
            <div class="Logo">
                <svg width="45" height="50" viewBox="0 0 76 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.2642 66.256L19.2185 66.9224L19.549 66.8494L21.4885 72.7153L21.7571 73.5277L1.7204 54.5456L1.74279 54.5467L15.7084 55.2339L19.2794 66.0341L19.2642 66.256ZM16.7791 55.2866L19.4603 63.3958L20.0056 55.4454L16.7791 55.2866ZM20.074 54.4475L16.4426 54.2688L13.1033 44.1694L20.6517 37.1367L21.2262 37.6474L20.074 54.4475ZM21.0046 55.4945L20.3075 65.6581L29.3804 63.6567L36.1247 56.2386L21.0046 55.4945ZM36.9959 55.2802L21.073 54.4967L22.1709 38.4872L38.8133 53.2813L36.9959 55.2802ZM37.4183 56.3022L31.071 63.2838L46.289 59.9268L42.4925 56.5519L37.4183 56.3022ZM41.3002 55.492L38.2896 55.3439L39.5607 53.9457L41.3002 55.492ZM44.0858 56.6303L47.4949 59.6608L57.4985 57.4541L57.4906 57.29L44.0858 56.6303ZM57.4421 56.2864L42.8935 55.5704L40.2334 53.2058L55.2989 36.635L56.5612 38.0434L57.4421 56.2864ZM61.8164 56.5016L58.4457 56.3358L57.6194 39.2241L67.315 50.0423L68.5152 55.0239L61.8164 56.5016ZM61.901 57.507L58.538 58.2488L59.0598 69.0533L70.1977 57.9153L69.5738 57.8846L61.901 57.507ZM70.2321 57.8809L73.0697 55.0433L72.2923 55.2148L69.7262 55.7808L70.0845 57.2681L70.2321 57.8809ZM68.7495 55.9963L68.9559 56.853L65.612 56.6884L68.7495 55.9963ZM69.4919 54.8085L71.2409 54.4227L68.7218 51.6119L69.4919 54.8085ZM68.2281 49.5628L72.557 54.3928L73.1068 55.0063L74.242 53.871V24.1163L70.5423 19.8685L69.9623 20.5064L63.0575 28.1011L68.2281 49.5628ZM62.7744 26.926L68.4259 20.7097L61.3344 20.9491L62.7744 26.926ZM60.3141 20.9835L61.9612 27.8204L57.3155 32.9303L56.7444 21.104L60.3141 20.9835ZM61.0953 19.9566L69.5754 19.6704L70.347 19.6443L57.4535 4.84063L61.0953 19.9566ZM55.9314 4.26785L56.2217 3.99739L60.075 19.991L56.6962 20.105L55.9314 4.26785ZM56.5712 2.30505L54.7684 0.235212L54.619 0.063602H54.3914H23.8651L23.8081 0L23.8038 0.063602H21.9812H21.7414L21.5913 0.250585L5.6784 20.0719L3.4502 20.8514L2.64763 21.1321L3.2831 21.697L3.91954 22.2628L0.110102 27.0079L0 27.145V27.3209V54.0781V54.2932L0.156128 54.4411L21.6373 74.7917L21.7819 74.9287H21.9812H54.3914H54.5985L54.7449 74.7823L58.63 70.8973L59.1721 71.3792L59.1249 70.4023L75.0956 54.4317L75.242 54.2852V54.0781V23.9291V23.7419L75.119 23.6007L56.9464 2.73583L56.7929 2.09853L56.5712 2.30505ZM54.8127 3.94337L39.8424 17.8907L33.8991 11.2593L54.8127 3.94337ZM40.5099 18.6355L54.9734 5.16045L55.6966 20.1388L42.2636 20.5922L40.5099 18.6355ZM39.1106 18.5725L32.8768 11.6169L23.7959 14.7935L23.3545 21.2304L36.7428 20.7785L39.1106 18.5725ZM38.2649 20.7271L39.7781 19.3173L40.9602 20.6362L38.2649 20.7271ZM35.6284 21.8167L23.2857 22.2333L22.4737 34.0725L35.6284 21.8167ZM22.3736 35.5325L37.1506 21.7653L41.8306 21.6074L54.628 35.8864L39.486 52.5414L22.2574 37.2261L22.3736 35.5325ZM21.403 35.0701L22.281 22.2672L6.04607 22.8151L20.6359 35.7847L21.403 35.0701ZM19.901 36.4694L6.66777 24.7058L12.7578 43.1245L19.901 36.4694ZM11.9526 43.8747L5.17608 23.3798L4.66787 22.928L1 27.4967V53.8631L1.11482 53.9718L1.42654 53.6814L11.9526 43.8747ZM62.2444 28.9955L66.8213 47.9931L57.5429 37.6405L57.3836 34.3419L62.2444 28.9955ZM12.298 44.9196L15.3719 54.2161L2.97443 53.6061L12.298 44.9196ZM22.1692 71.5885L20.5306 66.6329L28.2159 64.9376L22.1692 71.5885ZM22.3332 72.8947L29.9064 64.5647L47.2119 60.7473L57.8813 70.2317L54.1843 73.9287H22.1804L21.7574 73.528L22.3332 72.8947ZM56.4847 36.4598L55.9751 35.8912L56.433 35.3876L56.4847 36.4598ZM55.3042 35.1426L56.3648 33.976L55.7449 21.1377L43.134 21.5634L55.3042 35.1426ZM22.7689 15.1528L22.3498 21.2643L5.54825 21.8314L6.27891 20.9213L22.7689 15.1528ZM48.4178 60.4813L58.0585 69.0513L57.5474 58.4674L48.4178 60.4813ZM33.1762 10.4527L55.2149 2.74325L55.5306 2.63283L54.1638 1.0636H24.7614L33.1762 10.4527ZM23.7352 1.0636L23.7271 1.18115L22.8434 14.0673L7.46157 19.4481L22.221 1.0636H23.7352ZM23.8703 13.7081L32.1539 10.8104L24.6438 2.43071L23.8703 13.7081Z" fill="#2B2B2B"/>
                    </svg>                
            </div>
            <div class="logo-name">
                <svg width="75" height="51" viewBox="0 0 130 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.4 50.25C11.4667 50.25 9.28333 50.0833 6.85 49.75C5.51667 49.5833 4.6 49.2333 4.1 48.7C3.6 48.1667 3.38333 47.3 3.45 46.1C3.68333 42.8 4.23333 38.7333 5.1 33.9C5.96667 29.0333 7.01667 24.35 8.25 19.85C8.48333 19.0167 8.95 18.4333 9.65 18.1C10.35 17.7667 11.2667 17.6 12.4 17.6C14.4333 17.6 15.45 18.1667 15.45 19.3C15.45 19.7667 15.35 20.3 15.15 20.9C14.2833 23.5667 13.4167 27.15 12.55 31.65C11.6833 36.1167 11.0667 40.3833 10.7 44.45C11.7 44.55 12.8333 44.6 14.1 44.6C19.9333 44.6 24.2833 42.8333 27.15 39.3C30.05 35.7667 31.5 31.05 31.5 25.15C31.5 21.1833 30.3667 18.1167 28.1 15.95C25.8333 13.7833 22.6333 12.7 18.5 12.7C15.8333 12.7 13.1833 13.1167 10.55 13.95C7.95 14.7833 5.6 15.8833 3.5 17.25C3.06667 17.55 2.6 17.7 2.1 17.7C1.53333 17.7 1.08333 17.4667 0.75 17C0.416667 16.5 0.25 15.9 0.25 15.2C0.25 14.4 0.383333 13.75 0.65 13.25C0.916667 12.7167 1.36667 12.2333 2 11.8C4.3 10.2333 7 9.05 10.1 8.25C13.2 7.41667 16.1833 7 19.05 7C23.1167 7 26.6333 7.71667 29.6 9.15C32.5667 10.55 34.85 12.6167 36.45 15.35C38.05 18.0833 38.85 21.3833 38.85 25.25C38.85 30.2833 37.85 34.6833 35.85 38.45C33.85 42.1833 30.9333 45.0833 27.1 47.15C23.2667 49.2167 18.7 50.25 13.4 50.25ZM67.6969 34.65C68.1302 34.65 68.4635 34.8667 68.6969 35.3C68.9302 35.7333 69.0469 36.2833 69.0469 36.95C69.0469 38.55 68.5635 39.5 67.5969 39.8C65.5969 40.5 63.3969 40.9 60.9969 41C60.3635 43.8 59.1135 46.05 57.2469 47.75C55.3802 49.4167 53.2635 50.25 50.8969 50.25C48.8969 50.25 47.1802 49.7667 45.7469 48.8C44.3469 47.8333 43.2802 46.55 42.5469 44.95C41.8135 43.35 41.4469 41.6167 41.4469 39.75C41.4469 37.2167 41.9302 34.9667 42.8969 33C43.8635 31 45.1969 29.45 46.8969 28.35C48.5969 27.2167 50.4802 26.65 52.5469 26.65C55.0802 26.65 57.1135 27.5333 58.6469 29.3C60.2135 31.0333 61.1302 33.1833 61.3969 35.75C62.9635 35.65 64.8302 35.3167 66.9969 34.75C67.2635 34.6833 67.4969 34.65 67.6969 34.65ZM51.2969 44.95C52.3635 44.95 53.2802 44.5167 54.0469 43.65C54.8469 42.7833 55.3802 41.5333 55.6469 39.9C54.6135 39.2 53.8135 38.2833 53.2469 37.15C52.7135 36.0167 52.4469 34.8167 52.4469 33.55C52.4469 33.0167 52.4969 32.4833 52.5969 31.95H52.3469C51.0135 31.95 49.8969 32.6 48.9969 33.9C48.1302 35.1667 47.6969 36.9667 47.6969 39.3C47.6969 41.1333 48.0469 42.5333 48.7469 43.5C49.4802 44.4667 50.3302 44.95 51.2969 44.95ZM68.3055 50.25C67.0388 50.25 66.1388 49.5833 65.6055 48.25C65.1055 46.9167 64.8555 44.7833 64.8555 41.85C64.8555 37.5167 65.4721 33.4 66.7055 29.5C67.0055 28.5333 67.4888 27.8333 68.1555 27.4C68.8555 26.9333 69.8221 26.7 71.0555 26.7C71.7221 26.7 72.1888 26.7833 72.4555 26.95C72.7221 27.1167 72.8555 27.4333 72.8555 27.9C72.8555 28.4333 72.6055 29.6333 72.1055 31.5C71.7721 32.8333 71.5055 34 71.3055 35C71.1055 35.9667 70.9388 37.1833 70.8055 38.65C71.7055 36.05 72.7721 33.85 74.0055 32.05C75.2721 30.25 76.5555 28.9167 77.8555 28.05C79.1888 27.15 80.4388 26.7 81.6055 26.7C82.7721 26.7 83.5888 26.9667 84.0555 27.5C84.5555 28.0333 84.8055 28.85 84.8055 29.95C84.8055 31.0167 84.4888 32.95 83.8555 35.75C83.5888 36.95 83.4055 37.85 83.3055 38.45C84.4055 35.65 85.6221 33.3667 86.9555 31.6C88.3221 29.8333 89.6555 28.5833 90.9555 27.85C92.2555 27.0833 93.4555 26.7 94.5555 26.7C95.6221 26.7 96.4221 26.9833 96.9555 27.55C97.5221 28.0833 97.8055 28.8833 97.8055 29.95C97.8055 30.8167 97.6221 32.45 97.2555 34.85C96.9221 36.8833 96.6555 38.8167 96.4555 40.65C96.2555 42.45 96.1555 44.4667 96.1555 46.7C96.1555 47.9667 95.8888 48.8833 95.3555 49.45C94.8555 49.9833 94.0221 50.25 92.8555 50.25C91.7555 50.25 90.9555 49.9667 90.4555 49.4C89.9555 48.8333 89.7055 47.9833 89.7055 46.85C89.7055 45.5167 89.9388 43.3167 90.4055 40.25C90.8055 37.5833 91.0055 35.8833 91.0055 35.15C91.0055 34.6167 90.8221 34.35 90.4555 34.35C90.0221 34.35 89.4055 34.9167 88.6055 36.05C87.8055 37.15 87.0055 38.6167 86.2055 40.45C85.4055 42.2833 84.7555 44.2167 84.2555 46.25C83.8888 47.85 83.4555 48.9167 82.9555 49.45C82.4888 49.9833 81.7221 50.25 80.6555 50.25C79.5555 50.25 78.7221 49.7333 78.1555 48.7C77.6221 47.6333 77.3555 46.35 77.3555 44.85C77.3555 43.5833 77.5221 41.75 77.8555 39.35C78.1221 37.2167 78.2555 35.8167 78.2555 35.15C78.2555 34.6167 78.0721 34.35 77.7055 34.35C77.2055 34.35 76.5721 34.95 75.8055 36.15C75.0388 37.35 74.2888 38.8833 73.5555 40.75C72.8555 42.6167 72.2888 44.45 71.8555 46.25C71.4888 47.8167 71.0555 48.8833 70.5555 49.45C70.0888 49.9833 69.3388 50.25 68.3055 50.25Z" fill="#2B2B2B"/>
                    <path d="M109.46 6.08C109.46 7.21333 109.167 8.25333 108.58 9.2C107.993 10.1467 107.14 10.92 106.02 11.52C104.9 12.12 103.567 12.4733 102.02 12.58L101.16 17.4C100.827 19.2533 99.92 20.18 98.44 20.18C97.6267 20.18 96.8733 19.94 96.18 19.46C95.5 18.98 94.9533 18.2467 94.54 17.26C94.1267 16.2733 93.92 15.06 93.92 13.62C93.92 10.9133 94.3533 8.62 95.22 6.74C96.1 4.84667 97.2733 3.43333 98.74 2.5C100.22 1.55333 101.847 1.08 103.62 1.08C104.873 1.08 105.933 1.3 106.8 1.74C107.68 2.18 108.34 2.78 108.78 3.54C109.233 4.28667 109.46 5.13333 109.46 6.08ZM102.38 10.52C105.113 10.1733 106.48 8.75333 106.48 6.26C106.48 5.38 106.187 4.66667 105.6 4.12C105.027 3.56 104.133 3.28 102.92 3.28C101.547 3.28 100.347 3.71333 99.32 4.58C98.3067 5.44667 97.52 6.65333 96.96 8.2C96.4133 9.73333 96.14 11.4867 96.14 13.46C96.14 14.2867 96.22 15.02 96.38 15.66C96.5533 16.3 96.7667 16.8 97.02 17.16C97.2867 17.5067 97.54 17.68 97.78 17.68C98.1133 17.68 98.3667 17.22 98.54 16.3L99.2 12.52C98.68 12.44 98.4533 12.4067 98.52 12.42C98.12 12.3533 97.86 12.2333 97.74 12.06C97.62 11.8733 97.56 11.64 97.56 11.36C97.56 11.0667 97.64 10.8333 97.8 10.66C97.9733 10.4867 98.2067 10.4 98.5 10.4C98.6333 10.4 98.7333 10.4067 98.8 10.42C99.12 10.4733 99.3667 10.5067 99.54 10.52C99.7133 9.48 99.96 8.08667 100.28 6.34C100.36 5.88667 100.54 5.56667 100.82 5.38C101.113 5.18 101.453 5.08 101.84 5.08C102.28 5.08 102.593 5.16667 102.78 5.34C102.98 5.5 103.08 5.76 103.08 6.12C103.08 6.33333 103.067 6.50667 103.04 6.64L102.38 10.52ZM128.574 13.54C128.747 13.54 128.88 13.62 128.974 13.78C129.08 13.94 129.134 14.16 129.134 14.44C129.134 14.96 129.007 15.3733 128.754 15.68C127.434 17.2933 126.027 18.1 124.534 18.1C123.24 18.1 122.207 17.6 121.434 16.6C120.66 15.6 120.274 14.1667 120.274 12.3C120.274 11.8467 120.294 11.3933 120.334 10.94C119.454 11.1 118.494 11.22 117.454 11.3C116.76 11.3533 116.287 11.3867 116.034 11.4C115.767 12.76 115.394 14.4267 114.914 16.4C114.634 17.56 114.1 18.14 113.314 18.14C112.46 18.14 112.034 17.7533 112.034 16.98C112.034 16.8067 112.067 16.5667 112.134 16.26C112.587 14.4333 112.947 12.8867 113.214 11.62L112.254 11.66C111.814 11.66 111.494 11.5867 111.294 11.44C111.094 11.28 110.994 11.0267 110.994 10.68C110.994 10.24 111.12 9.92 111.374 9.72C111.627 9.50667 112.047 9.38667 112.634 9.36L113.694 9.32C114.04 7.44 114.214 6.00667 114.214 5.02C114.214 4.39333 114.12 3.96667 113.934 3.74C113.747 3.51333 113.5 3.4 113.194 3.4C112.26 3.4 111.207 4.18 110.034 5.74C109.86 5.96667 109.667 6.08 109.454 6.08C109.267 6.08 109.107 5.99333 108.974 5.82C108.84 5.64667 108.774 5.42667 108.774 5.16C108.774 4.74667 108.94 4.30667 109.274 3.84C109.86 3.02667 110.6 2.36 111.494 1.84C112.387 1.30667 113.294 1.04 114.214 1.04C115.08 1.04 115.747 1.34 116.214 1.94C116.694 2.52667 116.934 3.44667 116.934 4.7C116.934 5.80667 116.774 7.30667 116.454 9.2L118.414 9.1C119.254 9.06 119.974 8.99333 120.574 8.9C120.814 7.43333 121.18 6.06 121.674 4.78C122.167 3.5 122.78 2.46 123.514 1.66C124.247 0.859999 125.067 0.459999 125.974 0.459999C126.64 0.459999 127.167 0.726666 127.554 1.26C127.94 1.78 128.134 2.46667 128.134 3.32C128.134 6.62667 126.447 8.92 123.074 10.2C123.034 10.7333 123.014 11.2867 123.014 11.86C123.014 13.26 123.187 14.2533 123.534 14.84C123.88 15.4267 124.367 15.72 124.994 15.72C125.54 15.72 126.04 15.58 126.494 15.3C126.947 15.0067 127.46 14.5133 128.034 13.82C128.194 13.6333 128.374 13.54 128.574 13.54ZM125.874 2.2C125.58 2.2 125.267 2.46667 124.934 3C124.614 3.53333 124.307 4.26 124.014 5.18C123.72 6.1 123.487 7.10667 123.314 8.2C124.38 7.76 125.167 7.13333 125.674 6.32C126.18 5.50667 126.434 4.46 126.434 3.18C126.434 2.87333 126.38 2.63333 126.274 2.46C126.167 2.28667 126.034 2.2 125.874 2.2Z" fill="#2B2B2B"/>
                    </svg>                
            </div>
            <nav class="header-navigation">
                <ul class="header-ul"> 
                    <li class="header-li"><a href="#" class="header-a">Home</a></li>
                    <li class="header-li"><a href="#" class="header-a">Pricing</a></li>
                    <li class="header-li"><a href="#" class="header-a">About</a></li>
                </ul>
            </nav>
        </header>
        <div class="section-text-one">
            <h1 class="section-text-h1">Use your creativity to inspire other</br> people</h1>
            <button type="button" class="section-button-one" onclick="clickLink()">Join Now</button>
        </div>
    </section>
    <section class="section-two">
        <div class="section-extra">
        <div class="image-one">
            <img src="images/icons8-laptop-64.png" class="image-source-one">
            <h1>Web Development</h1>
        </div>
        <div class="image-two">
            <img src="images/icons8-iphone-x-50.png" class="image-source-two">
            <h1>Mobile Development</h1>
        </div>
        <div class="image-three">
            <img src="images/icons8-web-shield-48.png" class="image-source-three">
            <h1>Web Security</h1>
        </div>
    </div>
    </section>
    <section class="section-three"> 
        <div class="firstFounder">
            <img src="images/blank-profile-picture-973460_640.png" class="firstFounder-image"> 
            <h3 id="firstFounder-Name"></h3>
            <h4 id="firstFounder-title"></h4>
            <div class="section-three-one-uli">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <button class="secondFounder-contact">Contact Me</button>
            </div>
        </div>
        <div class="secondFounder">
            <img src="images/blank-profile-picture-973460_640.png" class="secondFounder-image"> 
            <h3 id="secondFounder-Name"></h3>
            <h4 id="secondFounder-title"></h4>
            <div class="section-three-second-uli">
                <ul>
                    <li>Full stack developer</li>
                    <li>Artificial Intelligent</li>
                    <li>Machine Learning</li>
                </ul>
            </div>
            <button class="secondFounder-contact">Contact Me</button>
        </div>
        <div class="thirdFounder">
            <img src="images/blank-profile-picture-973460_640.png" class="thirdFounder-image"> 
            <h3 id="thirdFounder-Name"></h3>
            <h4 id="thirdFounder-title"></h4>
            <div class="section-three-three-uli">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <button class="secondFounder-contact">Contact Me</button>
            </div>
        </div>
    </section>

    <script src="/script/index.js"></script>
</body>
</html>