<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
        <div class="img">
            <div class="bgText">
                <span class="border">Parallax website</span>
            </div>
    </div>
    <section class="">
        <h2>Section One</h2>
        <p class="ptext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Ab dignissimos quisquam reprehenderit, iure illum molestiae nesciunt harum corrupti vero dicta atque eius quam praesentium, 
            fugit amet beatae hic officia quidem, rerum adipisci accusantium doloribus! Eos error odit laudantium tempora.
             Incidunt, autem repudiandae? Libero quasi nesciunt porro nulla, reiciendis aspernatur dolor illo suscipit odit 
             incidunt atque impedit temporibus quibusdam aut quaerat corrupti. Consectetur maxime expedita placeat! Molestias 
             placeat minima, reprehenderit non saepe eius tempore eos, est cum, aspernatur expedita? Deleniti commodi a distinctio 
             corporis aliquid sapiente voluptas velit atque culpa magnam, praesentium excepturi autem doloribus cumque porro, quas 
             facere architecto perferendis.</p>
    </section>
       <!-- Second -->
        <div class="img2">
        <div class="bgText">
            <span class="border">Imagito</span>
        </div>
    </div>
    <section class="section sectionLight">
        <h2>Section Two</h2>
        <p class="ptext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Ab dignissimos quisquam reprehenderit, iure illum molestiae nesciunt harum corrupti vero dicta atque eius quam praesentium, 
            fugit amet beatae hic officia quidem, rerum adipisci accusantium doloribus! Eos error odit laudantium tempora.
             Incidunt, autem repudiandae? Libero quasi nesciunt porro nulla, reiciendis aspernatur dolor illo suscipit odit 
             incidunt atque impedit temporibus quibusdam aut quaerat corrupti. Consectetur maxime expedita placeat! Molestias 
             placeat minima, reprehenderit non saepe eius tempore eos, est cum, aspernatur expedita? Deleniti commodi a distinctio 
             corporis aliquid sapiente voluptas velit atque culpa magnam, praesentium excepturi autem doloribus cumque porro, quas 
             facere architecto perferendis.</p>
    </section>
    <!-- Third -->
        <div class="img3">
        <div class="bgText">
            <span class="border">Hatdog</span>
        </div>
    </div>
    <section class="section sectionDark">
        <h2>Section Three</h2>
        <p class="ptext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Ab dignissimos quisquam reprehenderit, iure illum molestiae nesciunt harum corrupti vero dicta atque eius quam praesentium, 
            fugit amet beatae hic officia quidem, rerum adipisci accusantium doloribus! Eos error odit laudantium tempora.
             Incidunt, autem repudiandae? Libero quasi nesciunt porro nulla, reiciendis aspernatur dolor illo suscipit odit 
             incidunt atque impedit temporibus quibusdam aut quaerat corrupti. Consectetur maxime expedita placeat! Molestias 
             placeat minima, reprehenderit non saepe eius tempore eos, est cum, aspernatur expedita? Deleniti commodi a distinctio 
             corporis aliquid sapiente voluptas velit atque culpa magnam, praesentium excepturi autem doloribus cumque porro, quas 
             facere architecto perferendis.</p>
    </section>
</body>
</html>