*{
    box-sizing: border-box;
    margin: 0;
    padding: 0 ;
}
body, html {
    height: 100%;
    scroll-behavior: smooth;
    font-weight: 200;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: normal;
    color: white;
}

.img, .img2, .img3{ 
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;  
    opacity: 0.7;
}
.img{
    background-image: url("Images/cornflowers-5352633_1920.jpg");
    min-height: 100%;
}
.img2{
    background-image: url("Images/forest-931706_1920.jpg");
    min-height: 400px;
}
.img3{
    background-image: url("Images/landscape-5356009_1920.jpg");
    min-height: 400px;
}
section{
    text-align: center;
    background: black;
    padding: 10px 20px;
}
.ptext{ 
    text-align: justify;
    padding: 20px 40px;
}
.bgText {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    text-transform: uppercase;
    font-size: 27px;
    letter-spacing: 8px;

}
 .border{
    background-color: black;
    padding: 20px;
}