<!DOCTYPE html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <link rel="stylesheet" href="main.css">

    <title>Document</title>
</head>
<body onload="realTime()";>
<header>
    <div class="qw">
    <svg width="150" height="183" viewBox="0 0 150 183" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M138.321 132.958C142.621 134.892 143.199 142.097 142.951 145.458C142.951 170.658 129.39 178.319 122.609 179H117.069L58.0679 138.208C54.231 127.475 61.6512 120.931 65.8409 119C88.2092 122.847 134.021 131.025 138.321 132.958Z" fill="#94703A" stroke="black" stroke-width="2"/>
        <path d="M115 147C108.968 142.609 115.125 144.515 107.553 142.195C99.9815 139.876 98.9415 138.509 98.359 136.024C97.7766 133.538 89.2481 133 88 133" stroke="black" stroke-width="2"/>
        <path d="M121 139C115.191 134.923 121.12 136.692 113.829 134.538C106.538 132.385 105.536 131.115 104.975 128.808C104.414 126.5 96.2019 126 95 126" stroke="black" stroke-width="2"/>
        <path d="M110 140C104.191 135.609 110.12 137.515 102.829 135.195C95.5378 132.876 94.5362 131.509 93.9754 129.024C93.4145 126.538 85.2019 126 84 126" stroke="black" stroke-width="2"/>
        <path d="M124 135C120.872 133.118 124.065 133.935 120.139 132.941C116.213 131.947 115.673 131.361 115.371 130.296C115.069 129.231 110.647 129 110 129" stroke="black" stroke-width="2"/>
        <path d="M114 157C107.968 152.609 114.125 154.515 106.553 152.195C98.9815 149.876 97.9415 148.509 97.359 146.024C96.7766 143.538 88.2481 143 87 143" stroke="black" stroke-width="2"/>
        <path d="M88 137C81.9677 132.609 88.1248 134.515 80.5532 132.195C72.9815 129.876 71.9415 128.509 71.359 126.024C70.7766 123.538 62.2481 123 61 123" stroke="black" stroke-width="2"/>
        <path d="M93 133C86.9677 128.609 93.1248 130.515 85.5532 128.195C77.9815 125.876 76.9415 124.509 76.359 122.024C75.7766 119.538 67.2481 119 66 119" stroke="black" stroke-width="2"/>
        <path d="M85 143C79.1911 138.609 85.1202 140.515 77.829 138.195C70.5378 135.876 69.5362 134.509 68.9754 132.024C68.4145 129.538 60.2019 129 59 129" stroke="black" stroke-width="2"/>
        <path d="M104 164C97.9677 159.923 104.125 161.692 96.5532 159.538C88.9815 157.385 87.9415 156.115 87.359 153.808C86.7766 151.5 78.2481 151 77 151" stroke="black" stroke-width="2"/>
        <path d="M116 173C110.191 168.609 116.12 170.515 108.829 168.195C101.538 165.876 100.536 164.509 99.9754 162.024C99.4145 159.538 91.2019 159 90 159" stroke="black" stroke-width="2"/>
        <path d="M135.612 132.668L135.651 132.68L135.691 132.688C139.012 133.405 140.845 136.101 141.706 140.698C142.564 145.278 142.376 151.399 141.904 158.355C140.061 164.357 136.236 169.626 131.957 173.112C127.603 176.659 123.022 178.181 119.676 177.168C117.035 176.369 115.058 175.411 113.629 174.211C112.221 173.028 111.308 171.578 110.836 169.708C109.866 165.87 110.734 160.233 113.351 151.589C115.182 145.542 119.027 140.231 123.331 136.724C127.685 133.177 132.266 131.655 135.612 132.668Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M139.027 158.482C137.955 163.391 135.68 167.388 132.921 169.897C130.156 172.41 126.995 173.362 124.064 172.462C121.133 171.561 118.761 168.908 117.373 165.119C115.987 161.337 115.636 156.533 116.708 151.624C117.781 146.716 120.055 142.719 122.815 140.21C125.58 137.697 128.74 136.745 131.671 137.645C134.602 138.546 136.975 141.199 138.363 144.988C139.748 148.77 140.1 153.574 139.027 158.482Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M137.178 157.993C136.271 162.144 134.38 165.526 132.107 167.652C129.827 169.785 127.266 170.576 124.931 169.858C122.596 169.141 120.68 166.974 119.56 163.797C118.444 160.63 118.176 156.584 119.083 152.433C119.99 148.281 121.881 144.899 124.154 142.773C126.434 140.64 128.996 139.849 131.33 140.567C133.665 141.284 135.581 143.451 136.701 146.628C137.817 149.795 138.085 153.841 137.178 157.993Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M134.363 157.251C133.741 160.095 132.417 162.39 130.827 163.815C129.233 165.244 127.459 165.738 125.854 165.244C124.248 164.751 122.9 163.298 122.092 161.131C121.286 158.969 121.067 156.201 121.688 153.357C122.31 150.512 123.635 148.218 125.224 146.793C126.818 145.364 128.592 144.87 130.197 145.363C131.803 145.856 133.151 147.31 133.96 149.477C134.766 151.638 134.984 154.407 134.363 157.251Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M135.638 157.643C134.892 161.059 133.29 163.822 131.352 165.542C129.411 167.264 127.217 167.883 125.2 167.263C123.183 166.643 121.518 164.839 120.527 162.215C119.537 159.596 119.268 156.259 120.015 152.842C120.761 149.426 122.363 146.663 124.3 144.944C126.241 143.221 128.436 142.603 130.453 143.222C132.469 143.842 134.135 145.646 135.126 148.27C136.115 150.889 136.385 154.227 135.638 157.643Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M85 150C78.9677 145.609 85.1248 147.515 77.5532 145.195C69.9815 142.876 68.9415 141.509 68.359 139.024C67.7766 136.538 59.2481 136 58 136" stroke="black" stroke-width="2"/>
        <path d="M134.286 156.824C133.698 159.514 132.456 161.685 130.973 163.034C129.485 164.388 127.846 164.848 126.379 164.397C124.912 163.946 123.668 162.601 122.921 160.56C122.177 158.527 121.98 155.914 122.568 153.223C123.156 150.533 124.398 148.362 125.881 147.013C127.369 145.659 129.008 145.199 130.475 145.65C131.942 146.101 133.186 147.447 133.933 149.487C134.677 151.521 134.874 154.134 134.286 156.824Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M133.26 156.458C132.771 158.696 131.751 160.496 130.547 161.612C129.336 162.734 128.039 163.091 126.91 162.745C125.782 162.398 124.794 161.339 124.195 159.66C123.599 157.991 123.445 155.83 123.933 153.592C124.422 151.355 125.443 149.555 126.647 148.439C127.858 147.316 129.155 146.959 130.283 147.306C131.412 147.653 132.4 148.712 132.998 150.39C133.594 152.06 133.749 154.221 133.26 156.458Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M132.432 156.355C132.028 158.204 131.161 159.678 130.134 160.582C129.104 161.489 127.994 161.766 127.019 161.467C126.044 161.167 125.188 160.285 124.659 158.899C124.131 157.518 123.977 155.73 124.381 153.881C124.785 152.033 125.652 150.558 126.679 149.655C127.709 148.748 128.819 148.47 129.794 148.769C130.768 149.069 131.625 149.951 132.154 151.337C132.681 152.718 132.836 154.507 132.432 156.355Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M131.645 156.063C131.312 157.589 130.605 158.8 129.781 159.538C128.952 160.281 128.093 160.485 127.367 160.263C126.642 160.04 125.974 159.366 125.554 158.24C125.137 157.12 125.014 155.654 125.347 154.128C125.681 152.602 126.388 151.391 127.212 150.652C128.04 149.91 128.9 149.705 129.625 149.928C130.35 150.151 131.018 150.825 131.438 151.951C131.856 153.071 131.979 154.537 131.645 156.063Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M130.859 155.771C130.616 156.883 130.088 157.752 129.481 158.272C128.871 158.794 128.251 158.92 127.738 158.762C127.224 158.605 126.734 158.138 126.415 157.33C126.097 156.525 125.992 155.462 126.235 154.35C126.477 153.238 127.005 152.369 127.613 151.848C128.222 151.326 128.842 151.201 129.355 151.358C129.869 151.516 130.359 151.983 130.678 152.79C130.996 153.596 131.102 154.659 130.859 155.771Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M115 147C108.968 142.609 115.125 144.515 107.553 142.195C99.9815 139.876 98.9415 138.509 98.359 136.024C97.7766 133.538 89.2481 133 88 133" stroke="black" stroke-width="2"/>
        <path d="M121 139C115.191 134.923 121.12 136.692 113.829 134.538C106.538 132.385 105.536 131.115 104.975 128.808C104.414 126.5 96.2019 126 95 126" stroke="black" stroke-width="2"/>
        <path d="M110 140C104.191 135.609 110.12 137.515 102.829 135.195C95.5378 132.876 94.5362 131.509 93.9754 129.024C93.4145 126.538 85.2019 126 84 126" stroke="black" stroke-width="2"/>
        <path d="M124 135C120.872 133.118 124.065 133.935 120.139 132.941C116.213 131.947 115.673 131.361 115.371 130.296C115.069 129.231 110.647 129 110 129" stroke="black" stroke-width="2"/>
        <path d="M114 157C107.968 152.609 114.125 154.515 106.553 152.195C98.9815 149.876 97.9415 148.509 97.359 146.024C96.7766 143.538 88.2481 143 87 143" stroke="black" stroke-width="2"/>
        <path d="M88 137C81.9677 132.609 88.1248 134.515 80.5532 132.195C72.9815 129.876 71.9415 128.509 71.359 126.024C70.7766 123.538 62.2481 123 61 123" stroke="black" stroke-width="2"/>
        <path d="M93 133C86.9677 128.609 93.1248 130.515 85.5532 128.195C77.9815 125.876 76.9415 124.509 76.359 122.024C75.7766 119.538 67.2481 119 66 119" stroke="black" stroke-width="2"/>
        <path d="M85 143C79.1911 138.609 85.1202 140.515 77.829 138.195C70.5378 135.876 69.5362 134.509 68.9754 132.024C68.4145 129.538 60.2019 129 59 129" stroke="black" stroke-width="2"/>
        <path d="M104 164C97.9677 159.923 104.125 161.692 96.5532 159.538C88.9815 157.385 87.9415 156.115 87.359 153.808C86.7766 151.5 78.2481 151 77 151" stroke="black" stroke-width="2"/>
        <path d="M116 173C110.191 168.609 116.12 170.515 108.829 168.195C101.538 165.876 100.536 164.509 99.9754 162.024C99.4145 159.538 91.2019 159 90 159" stroke="black" stroke-width="2"/>
        <path d="M135.612 132.668L135.651 132.68L135.691 132.688C139.012 133.405 140.845 136.101 141.706 140.698C142.564 145.278 142.376 151.399 141.904 158.355C140.061 164.357 136.236 169.626 131.957 173.112C127.603 176.659 123.022 178.181 119.676 177.168C117.035 176.369 115.058 175.411 113.629 174.211C112.221 173.028 111.308 171.578 110.836 169.708C109.866 165.87 110.734 160.233 113.351 151.589C115.182 145.542 119.027 140.231 123.331 136.724C127.685 133.177 132.266 131.655 135.612 132.668Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M139.266 158.353C138.184 163.304 135.889 167.347 133.089 169.891C130.285 172.439 127.046 173.435 124.011 172.503C120.976 171.57 118.552 168.834 117.145 164.992C115.739 161.155 115.388 156.299 116.469 151.348C117.551 146.397 119.847 142.355 122.646 139.81C125.45 137.262 128.69 136.266 131.724 137.198C134.759 138.131 137.183 140.867 138.591 144.709C139.996 148.546 140.348 153.402 139.266 158.353Z" fill="#F4D78A" stroke="black" stroke-width="1.5"/>
        <path d="M137.417 158.066C136.501 162.258 134.59 165.685 132.278 167.847C129.961 170.015 127.319 170.853 124.877 170.103C122.436 169.352 120.469 167.098 119.331 163.869C118.196 160.648 117.928 156.552 118.844 152.359C119.76 148.167 121.672 144.74 123.983 142.578C126.3 140.411 128.942 139.572 131.384 140.323C133.826 141.073 135.792 143.327 136.93 146.556C138.065 149.777 138.333 153.874 137.417 158.066Z" fill="#F4D78A" stroke="black" stroke-width="1.5"/>
        <path d="M134.363 157.251C133.741 160.095 132.417 162.39 130.827 163.815C129.233 165.244 127.459 165.738 125.854 165.244C124.248 164.751 122.9 163.298 122.092 161.131C121.286 158.969 121.067 156.201 121.688 153.357C122.31 150.512 123.635 148.218 125.224 146.793C126.818 145.364 128.592 144.87 130.197 145.363C131.803 145.856 133.151 147.31 133.96 149.477C134.766 151.638 134.984 154.407 134.363 157.251Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M135.877 157.716C135.121 161.176 133.497 163.985 131.519 165.741C129.538 167.499 127.265 168.158 125.147 167.507C123.029 166.856 121.311 164.971 120.3 162.293C119.29 159.619 119.02 156.228 119.776 152.769C120.531 149.309 122.156 146.5 124.134 144.744C126.115 142.986 128.388 142.327 130.506 142.978C132.624 143.629 134.341 145.514 135.353 148.192C136.363 150.866 136.633 154.257 135.877 157.716Z" fill="#F4D78A" stroke="black" stroke-width="1.5"/>
        <path d="M85 150C78.9677 145.609 85.1248 147.515 77.5532 145.195C69.9815 142.876 68.9415 141.509 68.359 139.024C67.7766 136.538 59.2481 136 58 136" stroke="black" stroke-width="2"/>
        <path d="M134.525 156.897C133.928 159.63 132.664 161.846 131.141 163.231C129.615 164.62 127.896 165.124 126.326 164.641C124.755 164.159 123.459 162.729 122.693 160.636C121.929 158.548 121.732 155.882 122.329 153.15C122.926 150.418 124.19 148.201 125.713 146.816C127.239 145.427 128.958 144.923 130.528 145.406C132.099 145.889 133.395 147.318 134.161 149.412C134.925 151.5 135.122 154.165 134.525 156.897Z" fill="#F4D78A" stroke="black" stroke-width="1.5"/>
        <path d="M133.499 156.532C133.001 158.81 131.96 160.655 130.717 161.808C129.468 162.965 128.091 163.368 126.857 162.989C125.623 162.61 124.584 161.464 123.966 159.734C123.351 158.01 123.197 155.797 123.694 153.519C124.192 151.241 125.234 149.395 126.477 148.243C127.725 147.086 129.102 146.683 130.337 147.062C131.571 147.441 132.61 148.587 133.227 150.317C133.842 152.04 133.997 154.253 133.499 156.532Z" fill="#F4D78A" stroke="black" stroke-width="1.5"/>
        <path d="M132.671 156.429C132.258 158.321 131.368 159.841 130.3 160.782C129.23 161.724 128.041 162.041 126.966 161.711C125.891 161.381 124.982 160.419 124.432 158.979C123.884 157.542 123.728 155.7 124.142 153.808C124.555 151.916 125.445 150.395 126.513 149.455C127.583 148.513 128.772 148.195 129.847 148.525C130.922 148.856 131.831 149.818 132.381 151.258C132.929 152.695 133.085 154.536 132.671 156.429Z" fill="#F4D78A" stroke="black" stroke-width="1.5"/>
        <path d="M131.884 156.136C131.542 157.705 130.812 158.962 129.948 159.737C129.08 160.515 128.141 160.761 127.314 160.507C126.487 160.253 125.767 159.496 125.327 158.317C124.889 157.142 124.766 155.623 125.108 154.054C125.451 152.486 126.18 151.229 127.045 150.454C127.912 149.676 128.851 149.43 129.679 149.684C130.506 149.938 131.226 150.694 131.666 151.874C132.104 153.049 132.227 154.568 131.884 156.136Z" fill="#F4D78A" stroke="black" stroke-width="1.5"/>
        <path d="M131.098 155.844C130.845 157.001 130.294 157.917 129.644 158.474C128.993 159.032 128.295 159.194 127.684 159.007C127.074 158.819 126.53 158.275 126.189 157.412C125.849 156.551 125.743 155.434 125.996 154.277C126.248 153.119 126.799 152.204 127.449 151.647C128.1 151.089 128.798 150.927 129.409 151.114C130.019 151.302 130.563 151.846 130.904 152.708C131.244 153.569 131.35 154.687 131.098 155.844Z" fill="#F4D78A" stroke="black" stroke-width="1.5"/>
        <path d="M11.6794 129.726C7.3794 131.627 6.80056 138.712 7.04864 142.017C7.04864 166.797 20.6102 174.331 27.3909 175H32.9313L91.9321 134.888C95.7691 124.334 88.3488 117.898 84.1591 116C61.7909 119.783 15.9794 127.825 11.6794 129.726Z" fill="#94703A" stroke="black" stroke-width="2"/>
        <path d="M35 144C40.8089 139.609 34.8798 141.515 42.171 139.195C49.4623 136.876 50.4638 135.509 51.0247 133.024C51.5855 130.538 59.7982 130 61 130" stroke="black" stroke-width="2"/>
        <path d="M29 136C34.8089 131.609 28.8798 133.515 36.171 131.195C43.4623 128.876 44.4638 127.509 45.0247 125.024C45.5855 122.538 53.7982 122 55 122" stroke="black" stroke-width="2"/>
        <path d="M39 137C45.0324 132.609 38.8752 134.515 46.4468 132.195C54.0185 129.876 55.0586 128.509 55.641 126.024C56.2234 123.538 64.7519 123 66 123" stroke="black" stroke-width="2"/>
        <path d="M26 131C28.9045 129.118 25.9399 129.935 29.5855 128.941C33.2311 127.947 33.7319 127.361 34.0123 126.296C34.2928 125.231 38.3991 125 39 125" stroke="black" stroke-width="2"/>
        <path d="M36 154C42.0324 149.296 35.8752 151.337 43.4468 148.852C51.0185 146.367 52.0586 144.902 52.641 142.24C53.2234 139.577 61.7519 139 63 139" stroke="black" stroke-width="2"/>
        <path d="M61 133C67.0324 128.609 60.8752 130.515 68.4468 128.195C76.0185 125.876 77.0586 124.509 77.641 122.024C78.2234 119.538 86.7519 119 88 119" stroke="black" stroke-width="2"/>
        <path d="M57 130C63.0324 125.609 56.8752 127.515 64.4468 125.195C72.0185 122.876 73.0586 121.509 73.641 119.024C74.2234 116.538 82.7519 116 84 116" stroke="black" stroke-width="2"/>
        <path d="M64 139C70.0324 134.609 63.8752 136.515 71.4468 134.195C79.0185 131.876 80.0586 130.509 80.641 128.024C81.2234 125.538 89.7519 125 91 125" stroke="black" stroke-width="2"/>
        <path d="M46 161C52.0324 156.609 45.8752 158.515 53.4468 156.195C61.0185 153.876 62.0586 152.509 62.641 150.024C63.2234 147.538 71.7519 147 73 147" stroke="black" stroke-width="2"/>
        <path d="M34 169C39.8089 164.609 33.8798 166.515 41.171 164.195C48.4623 161.876 49.4638 160.509 50.0247 158.024C50.5855 155.538 58.7982 155 60 155" stroke="black" stroke-width="2"/>
        <path d="M14.1426 129.172L14.1036 129.183L14.0638 129.192C10.7428 129.909 8.90995 132.605 8.04881 137.202C7.19078 141.782 7.37874 147.903 7.85068 154.859C9.69405 160.86 13.5188 166.129 17.798 169.616C22.1518 173.163 26.7329 174.685 30.0785 173.672C32.7196 172.873 34.6965 171.915 36.1251 170.714C37.5332 169.531 38.4462 168.082 38.9188 166.212C39.889 162.373 39.0202 156.737 36.4033 148.093C34.5728 142.046 30.7279 136.735 26.4231 133.228C22.0694 129.681 17.4882 128.159 14.1426 129.172Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M10.7275 154.986C11.8 159.895 14.0743 163.892 16.834 166.401C19.599 168.914 22.7592 169.866 25.6903 168.965C28.6214 168.065 30.994 165.412 32.382 161.623C33.7674 157.841 34.1189 153.037 33.0463 148.128C31.9738 143.219 29.6995 139.222 26.9398 136.714C24.1749 134.201 21.0146 133.249 18.0835 134.149C15.1525 135.05 12.7799 137.703 11.3918 141.492C10.0064 145.274 9.65497 150.077 10.7275 154.986Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M12.5767 154.496C13.4838 158.648 15.3745 162.03 17.6472 164.156C19.9273 166.289 22.4889 167.08 24.8238 166.362C27.1587 165.645 29.0741 163.478 30.1941 160.301C31.3104 157.134 31.5783 153.088 30.6712 148.937C29.7641 144.785 27.8734 141.403 25.6007 139.277C23.3206 137.144 20.759 136.353 18.4241 137.071C16.0892 137.788 14.1738 139.955 13.0538 143.132C11.9375 146.299 11.6697 150.345 12.5767 154.496Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M15.3917 153.755C16.0131 156.599 17.338 158.894 18.9277 160.319C20.5217 161.748 22.2953 162.242 23.9008 161.748C25.5063 161.255 26.8545 159.802 27.6628 157.635C28.4689 155.473 28.6875 152.704 28.0662 149.86C27.4448 147.016 26.1199 144.722 24.5302 143.297C22.9361 141.868 21.1626 141.374 19.5571 141.867C17.9516 142.36 16.6034 143.813 15.7951 145.981C14.9889 148.142 14.7703 150.911 15.3917 153.755Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M14.1164 154.147C14.8629 157.563 16.465 160.326 18.4023 162.045C20.3433 163.768 22.5375 164.386 24.5544 163.767C26.5714 163.147 28.2364 161.343 29.2277 158.719C30.2171 156.1 30.4864 152.762 29.74 149.346C28.9936 145.93 27.3914 143.167 25.4541 141.447C23.5132 139.725 21.319 139.106 19.302 139.726C17.285 140.346 15.62 142.15 14.6287 144.774C13.6393 147.393 13.37 150.73 14.1164 154.147Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M65 146C71.0324 141.923 64.8752 143.692 72.4468 141.538C80.0185 139.385 81.0586 138.115 81.641 135.808C82.2234 133.5 90.7519 133 92 133" stroke="black" stroke-width="2"/>
        <path d="M15.4685 153.328C16.0563 156.018 17.2986 158.189 18.7816 159.538C20.2699 160.892 21.9084 161.352 23.3754 160.901C24.8424 160.45 26.0865 159.105 26.8332 157.064C27.5772 155.031 27.7743 152.418 27.1865 149.727C26.5987 147.037 25.3564 144.866 23.8734 143.517C22.3851 142.163 20.7465 141.703 19.2795 142.154C17.8125 142.605 16.5685 143.95 15.8218 145.991C15.0778 148.024 14.8807 150.637 15.4685 153.328Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M16.4944 152.962C16.9832 155.199 18.0037 157 19.2079 158.116C20.4187 159.238 21.7159 159.595 22.8443 159.249C23.9728 158.902 24.9605 157.843 25.5594 156.164C26.155 154.495 26.31 152.334 25.8212 150.096C25.3324 147.859 24.3118 146.059 23.1077 144.943C21.8969 143.82 20.5997 143.463 19.4712 143.81C18.3428 144.157 17.355 145.216 16.7561 146.894C16.1605 148.563 16.0056 150.725 16.4944 152.962Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M17.3224 152.859C17.7263 154.708 18.5938 156.182 19.6205 157.086C20.6504 157.992 21.7602 158.27 22.7352 157.971C23.7102 157.671 24.5667 156.789 25.0957 155.403C25.6231 154.022 25.7778 152.234 25.3739 150.385C24.97 148.536 24.1025 147.062 23.0758 146.158C22.046 145.252 20.9361 144.974 19.9611 145.273C18.9861 145.573 18.1296 146.455 17.6006 147.841C17.0732 149.222 16.9185 151.01 17.3224 152.859Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M18.1091 152.567C18.4425 154.093 19.1498 155.304 19.9738 156.042C20.8021 156.785 21.6619 156.989 22.3871 156.766C23.1122 156.544 23.7801 155.87 24.2001 154.744C24.618 153.623 24.7405 152.158 24.4071 150.632C24.0737 149.106 23.3665 147.895 22.5424 147.156C21.7141 146.414 20.8543 146.209 20.1292 146.432C19.4041 146.655 18.7362 147.329 18.3161 148.455C17.8982 149.575 17.7758 151.041 18.1091 152.567Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M18.8959 152.275C19.1388 153.387 19.6662 154.256 20.274 154.776C20.8836 155.298 21.5035 155.424 22.0168 155.266C22.5301 155.109 23.0205 154.642 23.3396 153.834C23.6577 153.029 23.763 151.966 23.52 150.854C23.277 149.742 22.7497 148.873 22.1419 148.352C21.5323 147.83 20.9124 147.704 20.3991 147.862C19.8858 148.02 19.3954 148.487 19.0763 149.294C18.7581 150.099 18.6529 151.163 18.8959 152.275Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M35 144C40.8089 139.609 34.8798 141.515 42.171 139.195C49.4623 136.876 50.4638 135.509 51.0247 133.024C51.5855 130.538 59.7982 130 61 130" stroke="black" stroke-width="2"/>
        <path d="M29 136C34.8089 131.609 28.8798 133.515 36.171 131.195C43.4623 128.876 44.4638 127.509 45.0247 125.024C45.5855 122.538 53.7982 122 55 122" stroke="black" stroke-width="2"/>
        <path d="M39 137C45.0324 132.609 38.8752 134.515 46.4468 132.195C54.0185 129.876 55.0586 128.509 55.641 126.024C56.2234 123.538 64.7519 123 66 123" stroke="black" stroke-width="2"/>
        <path d="M26 131C28.9045 129.118 25.9399 129.935 29.5855 128.941C33.2311 127.947 33.7319 127.361 34.0123 126.296C34.2928 125.231 38.3991 125 39 125" stroke="black" stroke-width="2"/>
        <path d="M36 154C42.0324 149.296 35.8752 151.337 43.4468 148.852C51.0185 146.367 52.0586 144.902 52.641 142.24C53.2234 139.577 61.7519 139 63 139" stroke="black" stroke-width="2"/>
        <path d="M61 133C67.0324 128.609 60.8752 130.515 68.4468 128.195C76.0185 125.876 77.0586 124.509 77.641 122.024C78.2234 119.538 86.7519 119 88 119" stroke="black" stroke-width="2"/>
        <path d="M57 130C63.0324 125.609 56.8752 127.515 64.4468 125.195C72.0185 122.876 73.0586 121.509 73.641 119.024C74.2234 116.538 82.7519 116 84 116" stroke="black" stroke-width="2"/>
        <path d="M64 139C70.0324 134.609 63.8752 136.515 71.4468 134.195C79.0185 131.876 80.0586 130.509 80.641 128.024C81.2234 125.538 89.7519 125 91 125" stroke="black" stroke-width="2"/>
        <path d="M46 161C52.0324 156.609 45.8752 158.515 53.4468 156.195C61.0185 153.876 62.0586 152.509 62.641 150.024C63.2234 147.538 71.7519 147 73 147" stroke="black" stroke-width="2"/>
        <path d="M34 169C39.8089 164.609 33.8798 166.515 41.171 164.195C48.4623 161.876 49.4638 160.509 50.0247 158.024C50.5855 155.538 58.7982 155 60 155" stroke="black" stroke-width="2"/>
        <path d="M14.1426 129.172L14.1036 129.183L14.0638 129.192C10.7428 129.909 8.90995 132.605 8.04881 137.202C7.19078 141.782 7.37874 147.903 7.85068 154.859C9.69405 160.86 13.5188 166.129 17.798 169.616C22.1518 173.163 26.7329 174.685 30.0785 173.672C32.7196 172.873 34.6965 171.915 36.1251 170.714C37.5332 169.531 38.4462 168.082 38.9188 166.212C39.889 162.373 39.0202 156.737 36.4033 148.093C34.5728 142.046 30.7279 136.735 26.4231 133.228C22.0694 129.681 17.4882 128.159 14.1426 129.172Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M10.4885 154.857C11.5702 159.808 13.866 163.85 16.6656 166.395C19.4692 168.943 22.709 169.939 25.7437 169.007C28.7783 168.074 31.2026 165.338 32.61 161.496C34.0155 157.659 34.367 152.803 33.2853 147.852C32.2036 142.901 29.9078 138.859 27.1082 136.314C24.3047 133.766 21.0649 132.77 18.0302 133.702C14.9955 134.635 12.5712 137.371 11.1638 141.213C9.75838 145.05 9.40682 149.906 10.4885 154.857Z" fill="#F4D78A" stroke="black" stroke-width="1.5"/>
        <path d="M12.3378 154.57C13.2537 158.762 15.165 162.189 17.4765 164.351C19.7935 166.519 22.4354 167.357 24.8772 166.606C27.3189 165.856 29.2852 163.602 30.4232 160.373C31.5586 157.152 31.8261 153.055 30.9101 148.863C29.9942 144.671 28.0829 141.244 25.7714 139.082C23.4544 136.914 20.8125 136.076 18.3707 136.826C15.929 137.577 13.9627 139.831 12.8247 143.06C11.6893 146.281 11.4218 150.378 12.3378 154.57Z" fill="#F4D78A" stroke="black" stroke-width="1.5"/>
        <path d="M15.3917 153.755C16.0131 156.599 17.338 158.894 18.9277 160.319C20.5217 161.748 22.2953 162.242 23.9008 161.748C25.5063 161.255 26.8545 159.802 27.6628 157.635C28.4689 155.473 28.6875 152.704 28.0662 149.86C27.4448 147.016 26.1199 144.722 24.5302 143.297C22.9361 141.868 21.1626 141.374 19.5571 141.867C17.9516 142.36 16.6034 143.813 15.7951 145.981C14.9889 148.142 14.7703 150.911 15.3917 153.755Z" fill="#F4D78A" stroke="black" stroke-width="2"/>
        <path d="M13.8775 154.22C14.6333 157.68 16.2577 160.489 18.2358 162.245C20.2167 164.003 22.4898 164.662 24.6078 164.011C26.7258 163.36 28.4431 161.475 29.4547 158.797C30.465 156.123 30.7348 152.732 29.979 149.273C29.2231 145.813 27.5987 143.004 25.6206 141.248C23.6397 139.49 21.3666 138.831 19.2486 139.482C17.1306 140.133 15.4133 142.018 14.4017 144.696C13.3915 147.37 13.1216 150.761 13.8775 154.22Z" fill="#F4D78A" stroke="black" stroke-width="1.5"/>
        <path d="M65 146C71.0324 141.923 64.8752 143.692 72.4468 141.538C80.0185 139.385 81.0586 138.115 81.641 135.808C82.2234 133.5 90.7519 133 92 133" stroke="black" stroke-width="2"/>
        <path d="M15.2295 153.401C15.8265 156.134 17.0902 158.35 18.6131 159.735C20.1399 161.124 21.8581 161.628 23.4288 161.145C24.9995 160.663 26.2952 159.233 27.0612 157.139C27.8252 155.051 28.0224 152.386 27.4254 149.654C26.8285 146.921 25.5647 144.705 24.0419 143.32C22.515 141.931 20.7969 141.427 19.2262 141.91C17.6555 142.392 16.3598 143.822 15.5938 145.916C14.8298 148.004 14.6326 150.669 15.2295 153.401Z" fill="#F4D78A" stroke="black" stroke-width="1.5"/>
        <path d="M16.2554 153.036C16.7532 155.314 17.7946 157.159 19.0379 158.312C20.2861 159.469 21.6634 159.872 22.8977 159.493C24.1319 159.114 25.1708 157.968 25.7882 156.238C26.4032 154.514 26.5579 152.301 26.0601 150.023C25.5624 147.745 24.521 145.899 23.2777 144.747C22.0294 143.59 20.6521 143.186 19.4179 143.566C18.1836 143.945 17.1447 145.091 16.5273 146.821C15.9123 148.544 15.7576 150.757 16.2554 153.036Z" fill="#F4D78A" stroke="black" stroke-width="1.5"/>
        <path d="M17.0834 152.932C17.4968 154.825 18.3869 156.345 19.4547 157.285C20.5249 158.228 21.7134 158.545 22.7886 158.215C23.8638 157.885 24.7727 156.922 25.3224 155.482C25.8709 154.046 26.0263 152.204 25.6129 150.312C25.1995 148.419 24.3094 146.899 23.2416 145.959C22.1714 145.016 20.9829 144.699 19.9077 145.029C18.8325 145.359 17.9237 146.322 17.3739 147.762C16.8254 149.198 16.67 151.04 17.0834 152.932Z" fill="#F4D78A" stroke="black" stroke-width="1.5"/>
        <path d="M17.8702 152.64C18.2129 154.209 18.9421 155.466 19.8065 156.241C20.6742 157.018 21.6132 157.265 22.4404 157.011C23.2676 156.756 23.9875 156 24.4276 154.821C24.866 153.645 24.9888 152.127 24.6461 150.558C24.3034 148.99 23.5742 147.733 22.7097 146.958C21.842 146.18 20.903 145.934 20.0758 146.188C19.2486 146.442 18.5287 147.198 18.0887 148.378C17.6503 149.553 17.5275 151.072 17.8702 152.64Z" fill="#F4D78A" stroke="black" stroke-width="1.5"/>
        <path d="M18.6569 152.348C18.9097 153.505 19.4605 154.421 20.1105 154.978C20.7618 155.536 21.4595 155.698 22.0701 155.51C22.6807 155.323 23.2242 154.779 23.5651 153.916C23.9053 153.055 24.0118 151.937 23.759 150.78C23.5062 149.623 22.9553 148.707 22.3054 148.151C21.6541 147.593 20.9563 147.43 20.3458 147.618C19.7352 147.806 19.1917 148.349 18.8508 149.212C18.5106 150.073 18.4041 151.191 18.6569 152.348Z" fill="#F4D78A" stroke="black" stroke-width="1.5"/>
        <path d="M45.5795 48.5786C11.9303 75.5889 31.559 110.358 45.5795 124.367C55.8849 136.562 80.7334 133.033 92.5476 130.493C93.6151 129.567 98.6967 127.586 108.49 117.614C118.283 107.642 120.375 93.3109 118.24 85.0624C115.18 79.1266 109.237 57.8518 93.548 43.094C74.6168 25.2865 101.092 0 101.092 0C101.092 0 75.6545 0.0503312 67.7845 21.2977C59.2893 44.2328 69.1266 54.0686 61.308 63.6081C53.4894 73.1476 49.5175 71.752 45.5795 73.7227C42.9604 69.7908 44.4882 55.3217 45.5795 48.5786Z" fill="url(#paint0_linear)"/>
        <path d="M77.0031 96.3069C88.2274 81.247 86.2854 70.494 83.9114 67C89.2055 71.0407 100.962 81.0901 105.634 88.9624C111.474 98.8027 110.049 115.346 98.7252 126.897C89.666 136.139 78.6649 130.748 74.2967 126.897C70.5221 122.976 65.7788 111.367 77.0031 96.3069Z" fill="url(#paint1_linear)"/>
        <defs>
        <linearGradient id="paint0_linear" x1="73" y1="0" x2="73" y2="133" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FF9B05"/>
        <stop offset="1" stop-color="#FF0000"/>
        </linearGradient>
        <linearGradient id="paint1_linear" x1="89.5" y1="67" x2="89.5" y2="132" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FFA800"/>
        <stop offset="1" stop-color="#FB0000" stop-opacity="0"/>
        </linearGradient>
        </defs>
        </svg>
        </div>
    <h1 class="hwq">fireCode</h1>
        <div class="nbar">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Pricing</li>
            </ul>
        </div>
    </header>
    <section>      
            <h1>Hello, Welcome</h1>      
            <h2 id="clock"></h2>
            <form action="https://www.google.com" value="q" >
                <input type="text" id="text" class="text"  placeholder="Search here" >
                <button type="submit" id="submit" class="submit">Search</button>
            </form>
        </section>
</body>
</html> 