* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html { 
    font-family: 'Poppins';
}
html::-webkit-scrollbar{ 
    width: 5px;
}
html::-webkit-scrollbar-track:hover{ 
    background-color: violet;
}
 h2{ 
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    font-weight: 100;
}
svg {
    width: 80px;
    height: 80px;
    padding: 1rem;
    float: left;
}
header{ 
    height: 12vh;
    box-shadow: 1px 1px 7px 0.5px;
}
header h1{ 
    padding: 1rem;
    float: left;
    display: flex;
}
ul { 
    float: right;
    display: flex;
    flex-direction: row;
    padding: 1rem;
}
li { 
    list-style: none;
    padding: 1rem;
    cursor: pointer;
}
section{ 

    background-size: cover;
    background-position: center;

    height: 100vh;
}
section h1{ 
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
}
form { 
    position: absolute;
    top: 60%;
    left: 55%;
    transform: translate(-60%, -50%);
}
input{ 
    width: 400px;
    height: 40px;
    border: 1px solid black;
    padding: 1em;
}
input::placeholder { 
    color: gray;
    opacity: .8;
}
button { 
    width: 60px;
    height: 40px;
    border: none;
    background-color: violet;
    color: white;
}

/* Mobile View */
@media screen and (min-width: 500px) and (max-width: 700px){ 
    body{ 
        display: block;
    }
    ul, svg{ 
        display: none;
    }
    header h1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section h2{ 
        font-size: 40px;
    }
    section h1{ 
        top: 40%;
    }
    input{ 
        width: 100px;
    }
}