* {
    margin: 0;
    padding: 0;
}
html { 
    scroll-behavior: smooth;
}
header { 
  background-color: #000;
  height: 10vh;
}
section { 
    background-color: black;
    height:40vh;
}
.headerH1{ 
    font-size: 30px;
    margin-left: 10px;
    margin-top: 15px;
    float: left;
    color: white;
    display: inline-block;

 }
 .navigation-wrapper li { 
     margin-top: 20px;
     margin-right: 15px;
    list-style-type: none;
    display: inline-block;
 }
 .navigation-wrapper { 
     float: right;
 }
 .navigation-wrapper a { 
     text-decoration: none;
     color: white;
     padding: 10px;
 }
 .navigation-wrapper a:hover { 
     color: black;
     background-color: white;
 }
 .container {
     display: flex;
     justify-content: center;
     align-content: center;
     height: 40vh;
     background-color: white;
 }
 .container h1{ 
     color: black;
     padding-top: 10%;
     margin-left: 5px;
     font-family: Georgia, 'Times New Roman', Times, serif ;
  }
  .container p { 
      color: black;
      margin-top: 13%;
      font-family: Cerdaville cursive;
  } 

  @media (max-witdt: 350px){
    .container {
        display: flex;
        justify-content: center;
        align-content: center;
        height: 40vh;
        background-color: white;
    }
    .container h1{ 
        color: black;
        padding-top: 15%;
        margin-left: 5px;
        font-family: Georgia, 'Times New Roman', Times, serif ;
     }

  }
.containerButton {
    display: flex;
    justify-content: center;
    align-content: center;
    border-color: transparent;
}
button { 
  padding: 10px;
  margin: 5px;
  background-color: black;
  color: white;
  border-color: transparent;
  cursor: pointer;
}
button:hover { 
    color: black;
    background-color: white;
}
.secondSection{ 
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 12vh;
    color: white;
}