<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="index.css">
    <title></title>
</head>
<body>
    <header>
        <h1 class="headerH1"></h1> 
        <div class="navigation">
            <ul class="navigation-wrapper">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Contanct">Contanct</a></li>
                <li><a href="#About">About</a> </li>
            </ul>
        </div>
    </header> 
    <section id="#Home">
        <div class="container">
            <h1><i>“First, solve the problem. Then, write the code.”</i></h1><br/>
        </div>
    </section>
    <section>
        <h1 class="secondSection">Choose your Programming Language</h1>
        <div class="containerButton">
            <button>Python</button>
            <button>JavaScript</button>
            <button>C++</button>
            <button>GO</button>
            <button>Pascal</button>
            <button>Objective-C</button>
            <button>Ruby</button>
            <button>Java</button>
            <button>PHP</button>
        </div>
    </section>
</body>
</html>