*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ 
    background: linear-gradient(120deg, #f6d365, #fda085);
    color: white;
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
}
header {
    font-size: 1.5rem;
}
header, form {
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form input, form button {
    padding: 0.5rem;
    font-size: 2rem;
    border: none;
    border-color: white;
}
form button  {
    color:#fda085;
    background: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}
form button:hover { 
    background: #fda085;
    color: white;
}
.todo-container{ 
    display: flex;
    justify-content: center;
    align-items: center;
}
.todo-list { 
    min-width: 30%;
    list-style: none;
}
.todo {
    margin: 0.5rem;
    background: white;
    color: black;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5  ease;
}
.todo li { 
    flex: 1;
}
.trash-btn, .complete-btn { 
    background: #ff6f47;
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
}
.complete-btn {
    background: rgb(73, 204, 73 );
}
.todo-item { 
    padding: 0rem 0.5rem
}

.fa-trash, .fa-check{ 
    pointer-events: none    ;
}
.completed { 
    opacity: 0.5;
    text-decoration: line-through;
}
select { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    outline: none;
}

.select {
    margin: 1rem;
    position: absolute;
    overflow: hidden;
}

select{
    color: #fda085;
    width: 10rem;
    cursor: pointer;
    padding: 1rem;
    float: right;

}
.select::after {
    content: "\25BC";
    position: absolute;
    background: #fda085;
    top: 0;
    right: 0;
    padding: 1rem;
    pointer-events: none;
    transition: all 0.3 ease;
}
.select:hover::after {  
    background: white;
    color: #f6d365;
}