<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Todo-List</title>
</head>
<body>

    <header>
        <h1>Josh Todo-List</h1>
    </header>
    <div class="select">
        <select name="todos" class="filter-todo">
            <option value="all">All</option>
            <option value="completed">Completed</option>
            <option value="uncompleted">Uncompleted</option>
        </select>
    </div>
    <form>
        <input type="text" class='todo-input'>
        <button class='todo-button' type='submit'>
            <i class='fas fa-plus-square'></i>
        </button>
    </form>
    <div class='todo-container'>
        <ul class='todo-list'></ul>
    </div>


    <script src='index.js'></script>
</body>
</html>