<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Coding 🚆 </title>
</head>
<body>
   <h1>data is set 🤳 </h1> 
    <p>Latitude: <span id="latitude">Latitude:</span><br></p> 
    <p>Longitude: <span id="longitude">Longitude:</span></p> 
   <script src="./app.js"></script>
   <script>
       if('geolocation' in navigator) { 
           console.log('geolocation available')
           navigator.geolocation.getCurrentPosition( async position =>{
               const lat = position.coords.latitude;
               const long = position.coords.longitude;
               document.getElementById('latitude').textContent = lat;
               document.getElementById('longitude').textContent = long;
            const data = { lat, long };
            const options = { 
                method: "POST",
                header: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
             
            }
            console.log(data)
           const response = await fetch('/api', options);
           const json = await response.json()
           console.log(json)
        })
       } else{
           console.log('geolocation not available')
       }

   </script>
</body>
</html>