<!--

    Name: Joshua Ramin
    Title: Freelancing site
    Date: July 3, 2020
    location: Philippines

-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Freelancing Websites</title>
</head>
<body>
    <header>
        <h1>Joshua</h1>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Project</a></li>
        </ul>
    </header>
    <section class="ssC">
     <h2 id="main">Freelancing Website<br>for low as $5</h2>
        <form action="GMAILTO:raminjoshua8@gmail.com" method="post" enctype="multipart/form-data">
            <input type="email" placeholder="johndoe@example.com">
            <button type="submit">Enter</button>
        </form>
        </section>
    <footer>
        <h2 class="foots"></h2>
    </footer>
    <script src="main.js"></script>
</body>
</html>