*{
    margin: 0;
    padding: 0;
}
@media only screen and(min-width: 500px) {
    body{
        display: flexbox;
        
    }
    footer { 
        background-color: #000;
        top: 100%;
        height: 15%;
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    footer h2{
        color: white;
        padding-top: 15%;
    }
}
body { 
    font-family: 'Patrick hand';
    display: block;
}
header { 
    height: 10vh;
    background: #222f3e;
    position: -webkit-sticky;
}
header h1{ 
    float: left;
    padding: 0.5rem;
    color: white;
    margin: 0;
}
header ul { 
    float: right;
}
header li { 
    float: left;
    list-style-type: none;
    padding: 1rem;
    font-size: 1.5rem
}
header a { 
    color: lightgray;
    text-decoration: none;
}
header a:hover {
    color: white;
    cursor: pointer;
}
.ssC { 
    text-align: center;
    position: absolute;
    justify-content: center;
    background-image: url("images/dresden-5347387_1920.jpg");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}
.ssC h2 {
    color: black;
    font-size: 3rem;
    color: white;
    position: relative;
    top: 30%;
}
form { 
    position: relative;
    top:  30%;
    left: 0%;
    border: none;
}
input { 
    padding: 10px;
    border: none;
    width: 20rem;
    height: 1.5rem;
}
button {
    border: none;
    background: rgb(78, 161, 78);
    color: white;
    padding: 15px;
}
footer { 
    background-color: #000;
    top: 100%;
    height: 15%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    text-align: center;
}
footer h2{
    color: white;
        padding-top: 3%;
}