<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch and Graph CSV</title>
</head>
<body>
    <script>   
        getData(); 
   async function getData(){ 
        const response = await fetch('ZonAnn.Ts+dSST.csv');
        const data = await response.text();
        // console.log(data);

        const table = data.split('\n').slice(1);
        table.forEach(column =>{ 
            const columns = column.split(',');
            const year = columns[0];
            const temp = columns[1]
        console.log(year, temp);
        })
    }


    </script>
</body>
</html>