<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <title>Chart.js</title>
</head>
<body>
    <canvas id="chart" width="400" heght="400"></canvas>
    <script>
     const xlabels =[];
     const ytemps = [];
     //Chart
     chartIt();
async function chartIt(){
    await getData();
     const ctx = document.getElementById('chart').getContext('2d');

        const chart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: xlabels,
        datasets: [{
            label: 'Global Average Temeperature',
            fill: false,
            data: ytemps,
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                
            ],
            borderColor: [
                'rgba(255, 100, 255, 1)',
                
            ],
            borderWidth: 1
        }]
    },
    options:{ 
        scales: { 
            yAxes: [{
                ticks: { 
                    callback: function(value, index, values) { 
                        return value + '°'
                    }
                }
            }]
        }
    }
});


}
async function getData(){ 
         const response = await fetch('ZonAnn.Ts+dSST.csv');
         const data = await response.text();
         const table = data.split('\n').slice(1);
         table.forEach(column =>{ 
             const columns = column.split(',');
             const year = columns[0];
             xlabels.push(year)
             const temp = columns[1];
             ytemps.push(parseFloat(temp) + 14)

         })
     }

    </script>
 
</body>
</html>