<!--

    Date: July 2, 2020
    Project by: Joshua Ramin
    Title: Nagato
    Time: 11:41am GMT(+8:00) 
    Country: Philippines
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css"> 
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li>About</li>
            <li>My Skill</li>
            <li>Akatsuki Member</li>
        </ul>
    </header>
    <div class="container">
      <p>I am <b>Nagato</b><br>the leader<br>of Akatsuki</p>
    </div>
    <section>
        <img src="nagato.png">
    </section>
</body>
</html>