* { 
    margin: 0;
    padding: 0 ;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1b1c1d;
    overflow-x: hidden;
}
@media only screen and (min-width: 720px){
    body{
        display: inline-flexbox;
    }
}
header {
    background-color: #2c2b2b;
    height: 10vh;
    width: 100%;
}
header li { 
    float: right;
    padding-left: 10px;
    padding-right: 20px;
    list-style: none;
    padding-top: 20px;
    color: #454545;
    text-transform: uppercase;
    cursor: pointer;
}
header li:hover { 
    color: white;
}
section{ 
    float: right;
}
section img { 
    height: 500px;
    padding-top: 50px;
    padding-right: 0px;
}
section img:hover { 
    transition: 0.5 all ease-out;
    transform: rotate(10deg);
}
.container { 
    float: left;
    color: white;
}
.container p {
    padding: 190px 50px;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: upperCase;
    color: white;
}
.container b { 
    color: brown;
}