<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/jcode.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>J.Code</title>
</head>
<body>
    <header>
        <h1>J.Code</h1>
        <nav>
            <ul>
                <li>Portfolio</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="htext">
        <h1>Design is must</h1>
        <p class="ptext">Html / css / javascript</p>
    </div>
<section>
    <div class="cal">
        <div class="cal2">
            <h1>Portfolio</h1>
            <p>In here section it compiled portfolio like you see in the<br>  right section.
                or you may github</p>
            <a href="#" class="sm">See more</a>
            <a href="#" class="gh">GitHub</a>
        </div>
    </div>
    <iframe src="https://colorhunt.co/palette/196303"></iframe>
    <div class="xal">
        <div class="xal2">
            <h1>About</h1>
            <p>I am Noname, I am 10 years old, this is my main website all you see in here is made only HTML/ CSS /JavaScript.<br>
                 You can contact me thru this email: desgin@example,com</p>
        </div>
    </div>
</section>
</body>
</html>