<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Joshua Business</title>
</head>
<body>
    <header>
        <h1>Joshua</h1>
        <ul>
            <li><a href="#aboutForm">About</a></li>
            <li><a href="#contactForm">Contact</a></li>
        </ul>
    </header>
    <div class="mainContainer">
        <h3>to create, to build, to inspire</h3>
        <h6>subscribe for weekly subscribe letter</h6>
        <input type="email" placeholder="johndoe@example.com">
        <button id="submit">Enter</button>
    </div>
    <section>
        <div class="aboutForm" id="aboutForm">
            <h3>Joshua</h3>
            <p>"Lorem ipsum dolor sit amet,
                 consectetur adipiscing elit, sed do
                 eiusmod tempor<br> incididunt ut labore et dolore 
                 magna aliqua. Ut enim ad minim veniam, quis 
                 nostrud exercitation<br> ullamco laboris nisi ut aliquip
                 ex ea commodo consequat.<br>Duis aute irure dolor in 
                 reprehenderit in voluptate velit esse cillum dolore
                 eu fugiat nulla pariatur.Excepteur <br> occaecat 
                 cupidatat non proident, sunt in culpa
                 qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <hr/>
        <div class="contactForm" id="contactForm">
            <h4>Contact form</h4>
        <form class="formEter">
            <input type="text" placeholder="First name" id="text" name="text" required><br>
            <input type="text" placeholder="Last name" id="text" name="text" required><br>
            <input type="email" placeholder="Email address" id="email" name="email" required>
            <input type="file" id="file" name="file">
            <button type="submit" value="q" id="formSubmit" onlick="submit()">Submit</button>
        </form>
        </div>
    </section>
    <script>

    </script>
</body>
</html>