*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
html { 
    scroll-behavior: smooth;
}
@media only screen and (max-width: 720px){
    body{
            display: flex;
    }
}
header{
    height: 10vh;
    width: 100%;
    background: #5862ce;
}
header h1{
    float: left;
    color: #fff;
    font-style: normal;
    padding: 1rem
}
header ul, li { 
    list-style: none;
    padding: 1rem;
}
header ul{
    float: right
}
header li{
    float: left;
}
header a { 
    color : white;
    text-decoration: none;
}
.mainContainer{ 
    position: absolute;
    background-image: url("lost-places-1549096_1920.jpg");
    background-repeat: no-repeat;
    height: 1200px;
    width: 100%;
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.mainContainer h3 { 
    color: white;
    text-transform: uppercase;
    position: relative;
    top: 45%;
    font-size: 2rem;
}
.mainContainer h6{ 
    color: white;
    text-transform: uppercase;
    position: relative;
    top: 57%;
    font-size: 0.9rem;
}


.mainContainer input, button{
    position: relative;
    top: 600px;
}
.mainContainer input { 
    padding: 1em;
    width: 340px;
    height: 20px;
    border: none;
}
.mainContainer button { 
    background-color: #5862ce;
    height: 46px;
    width: 70px;
    border: none;
    color: white;
}
input [placeholer] {
    opacity: 0.2
}
section{
    position: absolute;
    left: 50px;
    display: flex;
    height: 115px;
    width: auto;
    background-color: #fff;
    top: 1280px;
}
.aboutForm { 
    position: relative;
    margin: auto;
}
.aboutForm h3{
    font-style: normal;
    padding: 0.5rem;
    font-size: 30px;
}
.aboutForm p { 
    padding: 0.5rem;
    text-align: justify;
    font-style: normal;
}
hr {
    height: 233px;
}
.contactForm{ 
    position: relative;
    margin: auto;
}
.contactForm h4{
    font-style: normal;
    padding: 0.4rem;
    font-size: 30px;
}
form{
    padding: 0.5rem;
    border: none;
}
form input {
    position: relative;
    padding: 0.4rem;
    width: 250px;
}
form button { 
    position: absolute;
    top: 190px;
    left: 8px;
    width: 270px;
    height: 35px;
    border: none;
    cursor: pointer;
    background-color: rgb(74, 163, 74);
    color: white;
}
form button:hover { 
    color: white;
    background-color: #5862ce;
}
form #file { 
    position: absolute;
    top: 150px;
    left: 3px;
}