<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-eqiv="refresh" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>DevJosh</title>
</head>
<body onload="rt();">
    <header>
        <div class="es">
            <h1>Devjosh</h1>
        </div>
    </header>
    <section class="esptrans">
        <div class="banner">
            <div class="espt">
                <h2>Use your creativity to inspire people</h2>
            </div>
            <div class="idclock">
                <h2 id="time"></h2>
            </div>
        </div>
    </section>
    <section class="ssfs">
        <div class="sbanner">
            <div class="sxbanner"> 
                <img>
            <h1>Joshua Ramin</h1>
            <div class="spbanner">
                <p>Founder</p>
            </div>
        </div>

        </div>
    </section>

    <script src="script/main.js"></script>
</body>
</html>
